<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\DingDong\DingDong\Assets\VVVV\FFT32_simple.v4p" scrollx="90" scrolly="15" systemname="audioAnalysis" filename="C:\Projects\HelloWorldVJ\Assets\VVVV\audioAnalysis.v4p">
   <BOUNDS type="Window" left="15585" top="5130" width="13215" height="11070">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1245" top="300" width="3030" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|CABLE Output (VB-Audio Virtual |">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|mic input switcher|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FFT (DShow9 4Channels)" filename="%VVVV%\lib\nodes\modules\DShow9\FFT (DShow9 4Channels).v4p" nodename="FFT (DShow9 4Channels)" componentmode="InAWindow" id="16">
   <BOUNDS type="Node" left="945" top="810" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="AudioDriver" visible="1">
   </PIN>
   <PIN pinname="BassOut" visible="1">
   </PIN>
   <PIN pinname="LoMidOut" visible="1">
   </PIN>
   <PIN pinname="HiMidOut" visible="1">
   </PIN>
   <PIN pinname="HighOut" visible="1">
   </PIN>
   <PIN pinname="AsSpreadOut" visible="1">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="2">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <BOUNDS type="Window" left="960" top="0" width="11025" height="9510">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="16" dstpinname="AudioDriver">
   </LINK>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="330" top="8310" width="3135" height="270">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/unityosc">
   </PIN>
   <PIN pinname="Arguments" visible="1" slicecount="267" values="0.0141,0.1730,0.5916,0.0921,0.0112,0.0298,0.0122,0.0049,0.0273,0.0028,0.0031,0.0049,0.0046,0.0046,0.0037,0.0054,0.0037,0.0062,0.0073,0.0101,0.0083,0.0092,0.0089,0.0115,0.0118,0.0091,0.0134,0.0150,0.0125,0.0165,0.0191,0.0140">
   </PIN>
   <PIN pinname="Type Tags" visible="1" slicecount="1" values="ssssssssssssssssssssssssssssssss">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="330" top="7875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="7875" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/FFT32">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="34" dstpinname="Address">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="540" top="8730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="1335" top="8745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="8745" width="9750" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="56" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="34" srcpinname="OSCMessage" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="330" top="9870" width="2265" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="OSCMessage" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="570" top="9315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="9315" width="615" height="315">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Do Send">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="1350" top="9345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1350" top="9345" width="1050" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="127.0.0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output String" dstnodeid="57" dstpinname="Remote Host">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="2550" top="9345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="9345" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8000">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Remote Port">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="1185" top="2985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="2985" width="11895" height="1410">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="256" values="0.000209446793837389,0.000564800679435237,0.00300528976488994,0.0282197184639034,0.0407840999348378,0.00549268964870058,0.00619413034302805,0.0270604122789635,0.0210345579514559,0.0292385516118622,0.00258774308499121,0.0426227984203699,0.00790309041343738,0.0112132127591668,0.0999935526382629,0.0140720794928909,0.00394302710752143,0.00241405035745513,0.00361023787462611,0.0100019325286124,0.00212297956918079,0.0105420651639361,0.00543147673045693,0.00176332044852062,0.00320853376263981,0.00872962738381279,0.00250880238961953,0.0100926131913612,0.0772897045001402,0.0152717416633631,0.00270264033178425,0.00184761862446223,0.0125087970467616,0.0109421914490712,0.00871674690837232,0.0092792413418078,0.0213296573225508,0.00828616408922755,0.00884286091289721,0.00657302684763286,0.00459044080865687,0.0060229580399667,0.00664368643106279,0.00534352634510505,0.00924815897810788,0.00104812502554761,0.00999381577019119,0.0137904748079596,0.00753682786217466,0.00493825178188955,0.020413332425822,0.00944721134580678,0.0293083344279363,0.026086863550082,0.0238859873299273,0.0133974531852705,0.0367750295216305,0.00762579934561909,0.0264406837978784,0.0187113231521015,0.0120141427047657,0.0124310956210466,0.0235970719386461,0.0058541735293838,0.00554920555384263,0.00713714037839828,0.0144495982495673,0.0218885398934545,0.0130261305507284,0.0105818674603968,0.0161059450977381,0.0192890151392563,0.0177530701220612,0.00425146513366277,0.0163437169633816,0.0442449742637298,0.021436397185196,0.0128792168173076,0.0264209823134285,0.0337509342032571,0.011035688750718,0.0463108137172594,0.0370072979000671,0.0764258865136701,0.0403274782971015,0.00827141213526522,0.0457830979109203,0.0435428873812186,0.103826820910961,0.134754786206595,0.0239060205085832,0.0498062059908039,0.0968685842443407,0.704985097086501,0.0559456842550177,0.0598096807322989,0.0277880062140333,0.0342567423148427,0.0409495751074755,0.0610169458553377,0.195993498643623,0.300997789919322,0.0939143427489717,0.0316831384078564,0.00879774605891602,0.0204839485337362,0.032248276964648,0.0167276421137014,0.0295152998986989,0.0321815379030613,0.0153365701405511,0.0743519534938359,0.088628649189914,0.114471039253338,0.406040738557224,0.138230710119561,0.410635617342142,0.0850246062941872,0.100359607646599,0.066710266284875,0.0269258064365802,0.107455945859245,0.0644319854562825,0.130264998896503,0.142852516949658,0.162088337660279,0.228414216162054,0.202111789602751,0.0210997550131774,0.0826747013578375,0.269907084898624,0.147073949169265,0.173124763252704,0.290045317081359,1.29962884476673,0.805188823095775,0.129832968335226,0.249870822238375,0.173124859193511,0.132006844909965,0.104308197773426,0.0791545588781786,0.155617487214222,0.0468951440394829,0.19170392300258,0.278115254681088,0.0488553969090911,0.0897629540056015,0.294332256700007,0.0247785903670726,0.253776321870304,0.485879575372286,0.0548647134807634,0.296787502352624,0.272474027751168,0.642165914457114,0.554504869583477,0.317144427681276,0.439401635588296,0.0332053849340687,0.722438759063978,0.25630864590429,0.157994372690848,0.136404037542787,0.829457262386137,0.0483618568349909,0.893493208932758,0.309949282529568,0.124747253920873,0.0907569616721878,0.483095261041313,0.121638961839166,1.66531651535233,0.994414044560235,0.100633430852083,0.26373721927331,0.265704646105139,0.201506700224711,0.479188131968458,0.270119735422875,0.0866392206801198,0.202495780245072,0.134605705861465,0.0467978439625474,0.236094791616771,0.372760100382783,0.616135861740745,1.07442037603301,0.433508058031327,0.619966328296032,0.0431901524026684,0.118600347295845,0.0582098167005862,0.0825928279661716,0.0509313504769738,0.119171012223943,0.348649867593454,0.185194101128493,0.355921967499638,0.0905087833587764,0.130325146712151,0.0254925451627644,0.431270562221653,0.359106972140938,0.174276225749607,0.0554955563920269,0.422063583276203,0.289754218629108,0.183894943745319,0.0472377076198016,0.0822408677393552,0.248538498442891,0.0543615903688243,0.0485398733243921,0.712868743863966,0.297886586490951,0.0743167803458825,0.00960793043758424,0.0228509291301385,0.0142703982840753,0.0483976481179714,0.0320712577034372,0.0320410171994252,0.0258775142747982,0.0304727583494342,0.0609859406526065,0.046784965619326,0.0441957288431144,0.0563686342969526,0.0239973614293006,0.00649721368433396,0.0107477684983884,0.0101313926157409,0.00885842917596366,0.0133167942454299,0.0187009448615332,0.0136958145942243,0.0156330032787407,0.0116242442955921,0.00924069941517244,0.00483618041378434,0.0166643356074948,0.0156178188610663,0.010763102304929,0.00557906127380225,0.0163829049007231,0.0109208476901755,0.00495213625151917,0.00760573837460429,0.00622231871369498,0.0219053264346576,0.0161616167347985,0.00759533100707504,0.0152583387731638,0.0138444354905937,0.00765041525704464">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|full FFT|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="64" systemname="BeatDetector (Value)" filename="%VVVV%\lib\nodes\modules\Value\BeatDetector (Value).v4p" nodename="BeatDetector (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="1710" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="DecayOut" visible="1">
   </PIN>
   <PIN pinname="BangOut" visible="1">
   </PIN>
   <PIN pinname="EnergyOut" visible="1">
   </PIN>
   <PIN pinname="EnergyBufferFrameCount" slicecount="1" values="5">
   </PIN>
   <PIN pinname="FineTune (~0.9 ... ~2.1)" slicecount="1" values="1.29">
   </PIN>
   <PIN pinname="DecayOfDecayOut" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Gain" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="FFT" dstnodeid="64" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="975" top="4800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="4800" width="11895" height="1410">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="32" values="0.00378513824638894,0.00669308987128223,0.0310416231889591,0.0719536967544541,0.220490730629048,0.307926539295235,0.388852929165778,0.235456081077852,0.167011121588625,0.0703233916209445,0.247931997203365,0.17007295573032,0.198998453633957,0.203575023223572,0.193119697376436,0.129139605637016,0.166352305518474,0.148412713246939,0.0691693821745548,0.983588757920439,0.590590463692927,0.352281340469933,0.144768947898196,0.447701748158232,0.211048484226326,0.261064108495876,0.276973236694846,0.187523639001859,0.0816035681120418,0.0551710246469072,0.0209788773357092,0.0572523301451288">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FFT resampled to 32|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="36" systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden">
   <PIN pinname="Input" visible="1" slicecount="32" values="0.00151675500218938,0.00436193023916085,0.00190940912572783,0.00196282407346625,0.00318078741892823,0.013400619924663,0.144087055967329,0.00233350257214319,0.00253186593589075,0.00429422136641787,0.00438451871766418,0.0200433166255166,0.0111637148042334,0.0197835676955279,0.0489111215179681,0.0107036028199302,0.0141514544736061,0.0282098149530487,0.0300388232543388,0.0307443129882185,0.0837581249933607,0.0492589806956167,0.0508159802535164,0.108624563952124,0.105669903654907,0.0556264059644263,0.213800663042789,0.0718796040497827,0.131792328486125,0.125821896487126,0.0297317484906199,0.0427757148246596">
   </PIN>
   <BOUNDS type="Node" left="4035" top="7530" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Real (MinFloat .. MaxFloat)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="34" dstpinname="Arguments">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="3525" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="256" values="0.000579414284975926,0.0937692590800647,0.973834762673049,0.598957892526942,0.188399902958978,0.0733361532897019,0.0110339934348275,0.0198728836467447,0.00755144476555598,0.00238900623078152,0.00827431376244611,0.00378747191023605,0.0015353006217017,0.00281567723057404,0.00288902928518058,0.00264780369995462,0.0141203289889162,0.00941184245030959,0.0180692433895372,0.0104611329688247,0.00468778483459889,0.00470224954823557,0.012777042722722,0.0170758083973212,2.2038105520539,19.6366672485449,3.34538520632901,0.013939675231763,0.0166523271862145,0.00925603202442379,0.0153835671231555,0.115588647660087,0.0938741353627826,0.0277195668349518,0.00475503957314623,0.156702867226364,3.48531495952611,12.3266191135472,0.526039127116043,0.0149816394279839,0.0115156213718225,0.0349090696596469,0.054135697471323,0.385846284204212,0.0917819584622148,0.00826525810833002,0.00462158341726846,0.0138904703828847,0.375674098877129,4.90134592433975,5.77642168408786,0.483584043177682,0.0253556980216406,0.0119670645650503,0.0394624633767478,0.0995067956171909,0.0508533485364087,0.0166890907665503,0.00336670038619702,0.0240062699416131,0.0399981195479649,0.0193803174601321,0.0325178109106921,0.0438316604133223,0.0128746806271844,0.0298258178439995,0.0244903904534019,0.00474885092288756,0.0474487120957261,0.0187790239815824,0.0603005937194711,0.0682783520593983,0.0220897640718115,0.0138164948539855,0.0240368721219351,0.028058046348074,0.0181065523203507,0.0218357667483726,0.0599142742598405,0.0636390958839259,0.275279182142328,0.266826477743613,0.0153453619770872,0.00669586551548499,0.0120766113987732,0.0238419763870755,0.0264013742731025,0.070889060216273,0.0153374160577394,0.0155877297772468,0.0228341359737207,0.0271551022013072,0.0324014521005187,0.0537599687082491,0.0641954224619703,0.0571307221758724,0.0189191381832779,0.00745924664695137,0.0106688093277546,0.0358105325866894,0.0197538405210461,0.0315687429569188,0.0420419848032753,0.0365543660842602,0.0424154618271918,0.034599689024475,0.0127106888557671,0.0188112751337871,0.00913996094466022,0.00464000881558496,0.0204772619309196,0.0369844193901498,0.0871933240994689,0.0862621893020181,0.0719440135462433,0.0270458960816979,0.0636896702313231,0.0198123076643013,0.0316228044551753,0.0700141051976097,0.0384338635408599,0.010490482265342,0.0839802206863821,0.0352942399155504,0.0323988494355167,0.0495854990137328,0.0707232835818128,0.034295473234904,0.0253021667625437,0.105262405231716,0.0607908388908757,0.0346057058033245,0.0696552512416115,0.0900125520450417,0.0871203795891489,0.0313355570179411,0.0163927624445986,0.025838978278095,0.0427783777501412,0.0115092489420847,0.00984830594669014,0.0222598727986074,0.0856431958809058,0.0925553267440281,0.0158654083250665,0.0051800791257208,0.0111559239910447,0.0265932875912306,0.0567309555821098,0.105391864970452,0.0564968139773641,0.00973783480894,0.0173177482840614,0.0122398919870279,0.0741991998968969,0.122503632661083,0.0389572995071698,0.0614016658451103,0.0465328223523621,0.0962374733912384,0.232433295880789,0.0371175012759735,0.0374232060545137,0.04954129696072,0.0187856673132392,0.00928341990327529,0.0251045099901193,0.0727756056823967,0.0146784230607315,0.0113506473732721,0.0417952111540647,0.0399234524560557,0.0563632994445855,0.0587608802637085,0.0541457339966139,0.0903485251496646,0.0486796363572667,0.0303053049964007,0.0646107896979432,0.0142366508150892,0.0656915766244619,0.0328550321099295,0.0334067573151496,0.0275564622531799,0.0127089682628779,0.0218690230000379,0.0536821355865227,0.0290956895920353,0.0123699097985199,0.0199777806098158,0.0399599988734805,0.0449400983508634,0.0163026066574746,0.044915770733061,0.0256410431930888,0.0694654724164074,0.0466622551845881,0.0257333680897929,0.0225467310814015,0.0198273803635077,0.0301884774124951,0.0398386297675495,0.0998684027368868,0.168085545451876,0.165500947256049,0.0353138457661933,0.00262933354950522,0.00791519323255791,0.00751029433232982,0.0216714174281907,0.021825552875636,0.0356501104085856,0.0295519400367694,0.0301423355035858,0.0105553294340971,0.0153878563263398,0.0314053195967977,0.0426614038251982,0.0314861417515629,0.0145614454046421,0.0110093735308815,0.00320244560064757,0.0386165077818773,0.0547249621989776,0.0107038828241652,0.0167246533331076,0.0170042442212604,0.0351512691537922,0.0542094730610889,0.00662120422621485,0.00267183464532219,0.00889117235571107,0.00632509020338826,0.00554993133436035,0.0120422970093111,0.0299285284477799,0.0206980141775653,0.00207398437378671,0.00436031016817373,0.0088898138349048,0.0270272390705851,0.0188083260522557,0.011015169803692,0.00320580902943216,0.00694706366243889,0.00728487630999811,0.00363185006939725,0.00689947258367751,0.00493163624138797,0.0059412870191531,0.00332362082908176,0.00224017642916714,0.00531109242762795,0.00367561163698025,0.00227228385084076,0.0019315744888023">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="2655" top="2235" width="390" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="256" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="89" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <PIN pinname="Input String" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1365" top="7875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="7875" width="1035" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (String)" nodename="Multiply (String)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="1350" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scalar" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="89" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="1710" top="6870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="6870" width="360" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|packet size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Scalar">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="86">
   <BOUNDS type="Node" left="1170" top="6870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="6870" width="285" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="88" dstpinname="String">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output String" dstnodeid="34" dstpinname="Type Tags">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="1710" top="1425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="1425" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="gain">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Gain">
   <LINKPOINT x="2461" y="1584">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="64" srcpinname="EnergyOut" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="270" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="256" values="0.00242815197423588,0.00236945373804967,0.0125556415908832,0.0305013260178367,0.0559406522508598,0.17963613023139,0.227681452702269,0.122599871053108,0.302227818428723,0.401670476252419,0.188771029665211,0.148415928600859,0.0744836055410179,0.218840979329215,0.170182586619719,0.126511683377001,0.128081065220499,0.124666832751509,0.0885502272740974,0.193936565387185,0.220332851754342,0.110816753610392,0.197759849973419,0.277342702204141,0.132922478575175,0.347467459196586,0.228558870788314,0.127851947447376,0.125371826941139,0.171913002590718,0.208887549382961,0.138268449667943,0.106215798767531,0.156096841298428,0.0950878337039729,0.177576989002666,0.141777875572758,0.0898959391388747,0.0480259844637144,0.136963644284459,0.117020229344289,0.101313657474435,0.125945999470034,0.0971929917817221,0.119775897601267,0.141549110935084,0.0463050213244671,0.113410324499781,0.30554017633537,0.379213604946559,0.162594601197851,0.260944182837711,0.395433128082793,0.346029267845621,0.0384228743147311,0.324011959148414,0.328376800235102,0.198346291794386,0.0537029604562121,0.0697408625937943,0.300820822449438,0.3688671194465,0.347271385527776,0.320408456371448,0.209689044545135,0.112636095576557,0.170061786504054,0.339863609527504,0.188255700225729,0.129664968272345,0.142457296136261,0.173787734122353,0.221913941544794,0.31002043294792,0.21165800306355,0.11638754945102,0.13103797560199,0.0931784730789844,0.200285510218161,0.445259283150888,0.479183889613366,0.35719777654598,0.224880196741381,0.494257202519464,0.452041401238555,0.333744486048945,0.302353478530994,0.82016195554623,1.03724108208966,0.826733882165165,0.158076326813669,0.662381449610015,0.927587327173453,0.336311988147959,0.32185296014953,0.0527847265160978,0.293719190006928,0.164431914250898,0.160536437061437,0.235328585341387,0.23646317329177,0.4162166537648,0.461116706377552,0.403288808290813,0.158001363765948,0.161360350463517,0.234090197969778,0.202361261647309,0.0854090166929485,0.359779480048579,0.445128489688578,0.70750066333691,1.02591720449978,0.637173268457401,0.753639135580471,0.635198879419343,0.467400376105765,0.607390384064449,0.605759930985005,0.558309143009474,0.383211449922839,0.121273979620538,0.214245008497727,0.657100381447734,0.570037113002877,0.3513122417824,0.0935276881527691,0.043899446488895,0.331439668226801,0.275459894555534,0.14725565274813,0.224515443553125,0.297551488401048,0.254055440854607,0.222329229397725,0.341956782520779,0.188944518637527,0.200355618718444,0.0854824159192084,0.379706262274067,0.311826182762896,0.249977566993887,0.413403209629102,0.32595109078922,0.30687058727825,0.379957141691597,0.390232554108229,0.493900574613051,0.486167510917797,0.535459596620572,0.107536989972469,0.46409445838669,0.327196259021753,0.198522669123261,0.147724609878909,0.539659655325314,0.915787073913588,0.983553131512904,0.509572600389636,0.391782896470938,0.791259331099314,0.615172659489782,0.408076772494883,0.488628578432673,0.528885606636293,0.325303945032044,0.378613935043268,0.6872290878487,0.776375804759329,0.71258428776812,0.651711820301735,0.868982176178346,0.168286048580328,0.896565698466065,0.450193754497904,0.691867492339973,0.674872340656025,0.0285593787769834,0.751032443607733,0.780962281941255,0.189942904699906,0.390592716705302,0.439993512836461,0.303210144109868,0.129534820293871,0.278270351372718,0.631635745517052,0.178712667603452,0.44299590341837,0.299487912858429,0.0237092951523872,0.13494969053868,0.574624191837854,0.744641544686639,0.544235226694842,0.456345483233101,0.513551728685851,0.687448648241655,0.600782490382124,0.870681566801957,0.704245250183381,0.233538221749366,0.53667353112202,0.207196360035634,0.105344317836435,0.0914226948662696,0.335641901839428,0.518530747003288,0.32899756579661,0.150273354729572,0.444703678184447,0.00851519196109074,0.717353396670406,0.506420703651249,0.279804604658067,0.182219257026857,0.0215639685198225,0.343064657171548,0.620920225967287,0.612379707245572,0.260387981065306,0.413406754976976,0.385331097102617,0.170843591126421,0.168606783333241,0.12773124958758,0.253783759681924,0.0922506778850568,0.101540272887238,0.0955398326752938,0.16080142514684,0.140157370544774,0.235280981897638,0.25192978686274,0.281025564051127,0.233285851207577,0.276498380945392,0.0145013087608517,0.314230076399826,0.27544499594064,0.0892053611348742,0.131428441896148,0.220938824523447,0.121660508582044,0.229012838404143,0.231254980739093,0.0735019284320462,0.215155657046692,0.281320781514727,0.195463926217042,0.239541202600234,0.203105937507082,0.16712107845185,0.177064008219422,0.161396470823603,0.0809571964223788">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="84" dstpinname="Input">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="240" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="FFT" dstnodeid="93" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="16" srcpinname="FFT" dstnodeid="95" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="FFT" dstnodeid="66" dstpinname="Y Input Value">
   <LINKPOINT x="945" y="1095">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="96">
   <BOUNDS type="Node" left="30" top="6330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="30" top="6330" width="795" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Center" dstnodeid="67" dstpinname="Y Input Value">
   <LINKPOINT x="1020" y="4710">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Center" dstnodeid="36" dstpinname="Input">
   </LINK>
   </PATCH>