<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\DingDong\DingDong\Assets\VVVV\FFT32_simple.v4p" scrollx="75" scrolly="0" systemname="audioAnalysis" filename="C:\Projects\HelloWorldVJ\Assets\VVVV\audioAnalysis.v4p">
   <BOUNDS type="Window" left="4950" top="1065" width="13215" height="11070">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1245" top="300" width="3030" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|CABLE Output (VB-Audio Virtual |">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|mic input switcher|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FFT (DShow9 4Channels)" filename="%VVVV%\lib\nodes\modules\DShow9\FFT (DShow9 4Channels).v4p" nodename="FFT (DShow9 4Channels)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="465" top="795" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="AudioDriver" visible="1">
   </PIN>
   <PIN pinname="BassOut" visible="1">
   </PIN>
   <PIN pinname="LoMidOut" visible="1">
   </PIN>
   <PIN pinname="HiMidOut" visible="1">
   </PIN>
   <PIN pinname="HighOut" visible="1">
   </PIN>
   <PIN pinname="AsSpreadOut" visible="1">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="2">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="16" dstpinname="AudioDriver">
   </LINK>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="330" top="8310" width="3135" height="270">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/unityosc">
   </PIN>
   <PIN pinname="Arguments" visible="1" slicecount="267" values="0.0141,0.1730,0.5916,0.0921,0.0112,0.0298,0.0122,0.0049,0.0273,0.0028,0.0031,0.0049,0.0046,0.0046,0.0037,0.0054,0.0037,0.0062,0.0073,0.0101,0.0083,0.0092,0.0089,0.0115,0.0118,0.0091,0.0134,0.0150,0.0125,0.0165,0.0191,0.0140">
   </PIN>
   <PIN pinname="Type Tags" visible="1" slicecount="1" values="ssssssssssssssssssssssssssssssss">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="330" top="7875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="7875" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/FFT32">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="34" dstpinname="Address">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="540" top="8730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="1335" top="8745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="8745" width="8430" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="56" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="34" srcpinname="OSCMessage" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="330" top="9870" width="2265" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="OSCMessage" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="570" top="9315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="9315" width="615" height="315">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Do Send">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="1350" top="9345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1350" top="9345" width="1050" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="127.0.0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output String" dstnodeid="57" dstpinname="Remote Host">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="2550" top="9345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="9345" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8000">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Remote Port">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="1185" top="2985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="2985" width="11895" height="1410">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="256" values="0.00171903049898761,0.0176698619591561,0.24440251216263,0.8644358698991,0.271128495218946,0.0743978406929053,0.134418212095139,0.052767006091245,0.0227075888494218,0.0630214397954939,0.157420768119314,0.577190902832339,0.188218499891315,0.118017282062373,0.347002731780911,0.037820019572429,0.00419143795926577,0.108877596824076,0.0828480704160888,0.0479968937497487,0.036386730719902,0.0228605424717956,0.0396266686670597,0.256580100150164,0.169168635727253,0.162219887763105,0.132791350886723,0.0900102328064764,0.0431061612508111,0.0413419940406956,0.029768389116084,0.0767710162299575,0.0803051105807369,0.0877919101355829,0.427603432876214,2.42170595408235,0.457979814904195,0.0737873708558467,0.233617353681481,0.14797342114081,0.881058378590493,1.2603209545979,0.491141134365682,1.49982280454822,1.52914939480627,0.691937148942245,0.625318181299735,0.792237833509619,0.677044489648404,3,3,2.6027881286865,1.95443328773417,1.65542486294857,0.294084812251847,1.753622473992,1.48035207598701,0.981645772597983,3,1.60156701961306,0.826034394784615,3,2.1462725772422,0.986544847404678,2.04840321627637,3,1.8956023514576,0.280061048368551,0.703340037238292,3,3,3,0.756100539387548,0.246312656225549,1.85678717150141,3,2.76607175391823,3,2.21926581155095,0.713456785519805,1.28551592727861,0.826663112758951,3,1.42847625711688,2.28386501186652,0.679090901402511,0.869191769182527,1.39857722478171,1.77540403644553,0.612573957188655,0.617280722903006,0.247490589029075,0.0786202464411354,1.11802859358284,2.44145671366131,1.01917695754724,1.1989824525618,1.25418784897827,0.191854217069981,3,3,1.65695603771248,1.05084075340989,0.274981274682482,2.19791215110391,2.66232277722519,1.63618951225038,2.38530969899772,0.414179327623628,0.438910652629881,1.29633002199683,3,2.80834568161593,3,0.779405096422048,0.65793974302666,1.39190745623995,1.33643172022018,1.81208761914726,1.08146377076208,0.652390443830515,1.06898341468201,0.581300519342088,3,1.83100700289362,0.688718454428827,0.510821198032564,0.535028654456973,0.129964077577178,1.26228057765661,0.342531042968583,2.30404075474659,2.79964556100325,2.47619695480264,3,2.72820236230297,3,3,3,1.03960030863515,0.719395034869735,1.52635755904344,1.7647351739933,1.01200016663956,2.21863639790629,2.88369122496647,1.80285247169538,3,3,2.51028866592654,0.545030309140958,0.33523083376931,2.45695316484169,0.885480216032435,2.07923952270094,3,3,0.838208949788253,0.509648977868633,1.53982150733059,2.34013413699449,2.91862474167782,0.584262058989325,1.05911173426908,2.01425179046101,0.579559957944235,1.58675120331622,1.44135362304925,0.924612028510964,0.132836300838836,0.624665928277151,0.179265654626189,0.542413200932829,3,3,1.66576659899435,0.357166787629091,0.754133117425058,0.588111177562256,0.582616004575783,0.99686681893396,1.48248565392428,0.0974462307454432,0.71336977896723,1.3926515584941,1.04818394610358,0.699257416885442,0.782999200409113,1.84401125501788,1.54512444138562,2.74302828900795,0.145507464541629,1.0356183076601,0.951678539951366,0.799234745880504,0.981279220499923,0.548813610449936,0.920744033831789,3,3,2.03685957801924,2.12633801794692,0.590741759635637,0.441737055201871,0.351054898064253,0.646973732764497,1.14372518840331,3,2.9377120177184,2.34568468379707,2.21793564379646,1.3228034108502,1.86118528746664,0.255788222204651,0.550979278291603,0.688061767525279,0.79490266742225,0.366914179681034,0.455770470487474,0.119783816412008,0.416301764904205,0.156056089857163,0.289485981174652,0.7171389223443,0.389159105632394,0.385585782329606,0.258899109637458,0.0782450354714702,0.0375767112337096,0.109391069880523,0.0483294304882958,0.0631366921450252,0.133761498196503,0.150942619724075,0.0981924783516011,0.0307665399257278,0.0473370556928028,0.176716141340191,0.0660953582075237,0.0676897486745173,0.0469370826875895,0.0338826327196719,0.0687326567868722,0.125956199321294,0.0275159122893364,0.0815843343950836,0.0642597839795505,0.0684940417665898,0.11013068099809,0.0755197239331145,0.0634359520391481,0.0597672928732822,0.115457647275565,0.0525599757675864,0.0826717677640101,0.0798718841397257">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|full FFT|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="64" systemname="BeatDetector (Value)" filename="%VVVV%\lib\nodes\modules\Value\BeatDetector (Value).v4p" nodename="BeatDetector (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="540" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="DecayOut" visible="1">
   </PIN>
   <PIN pinname="BangOut" visible="1">
   </PIN>
   <PIN pinname="EnergyOut" visible="1">
   </PIN>
   <PIN pinname="EnergyBufferFrameCount" slicecount="1" values="5">
   </PIN>
   <PIN pinname="FineTune (~0.9 ... ~2.1)" slicecount="1" values="1.29">
   </PIN>
   <PIN pinname="DecayOfDecayOut" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Gain" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="FFT" dstnodeid="64" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="1185" top="4875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="4875" width="11895" height="1410">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="32" values="0.34377851640857,0.703284584781641,3,3,3,3,0.732146869722761,1.14802838100217,3,3,3,3,3,3,3,3,3,3,1.35628654806911,2.21342629093948,1.13674412162444,0.168098686446274,3,3,0.374697346471576,3,3,2.35500731874024,3,0.373590696911759,0.119006723868932,0.0742053662158477">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FFT resampled to 32|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="36" systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden">
   <PIN pinname="Input" visible="1" slicecount="32" values="0.000200621719311626,0.0080677379185185,0.00247149211983926,0.00198345717031347,0.0122915040704038,0.00281976925045223,0.00196279055726951,0.00255541986596798,0.00178000305132643,0.00472446382413302,0.0175210046417861,0.00554588187071875,0.00782665985574563,0.00869988872582426,0.113981421785637,0.333069685593011,0.0441493491226112,0.279991381195477,0.0951982618508171,0.301203867823904,0.0166440336529984,1.10155424111702,0.0314270659524511,0.0153038625143853,0.00754479005030632,0.0128436674693983,0.00879350422833513,0.0181036846695016,0.0147976720816653,0.0120338888143043,0.00928730544198724,0.0204366151950977">
   </PIN>
   <BOUNDS type="Node" left="4035" top="7530" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Real (MinFloat .. MaxFloat)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="34" dstpinname="Arguments">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="120" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="256" values="0.000224482753194728,0.000750968823881375,0.0695278956963549,0.675864377069665,0.00756348068174429,0.0153860651316254,0.0894969276322713,0.0367631189273378,0.0378573388231679,0.154762785860521,0.0711075765322634,0.0992258651986152,0.0358934576437573,0.0183350386729589,0.114493847610049,0.0174653759751055,0.0587015367021241,0.486660849309934,1.94024411043293,3,0.10116380861626,0.0944810840467788,0.0541601497830503,0.159615457809696,0.0958768196209572,0.0887693462055589,0.407600056352537,1.29668867402475,0.935844515866634,0.474492347565188,0.100854030672023,0.227683280362355,0.0695043159700161,0.0539772560873666,0.274975934293673,1.94836884311465,3,2.28641609832264,2.62590607195666,0.35586489220195,0.58930609640998,3,3,1.10437293082749,3,1.57050402666119,1.61972478734603,3,3,1.40129902756472,0.885795288204367,3,3,3,3,3,3,3,3,1.40324238538105,0.639524936919621,1.5184240751339,3,1.33930965277371,1.13126037350978,0.473596437971095,0.183299301292697,0.619109252042991,0.439390082188201,1.15804574097405,3,1.19857982469716,0.49003503733376,1.06254803463323,0.782056756721401,1.14160228930541,0.69468126486165,0.231022926206518,0.0572323269677132,0.291772883053646,1.2885642521706,1.01089813564047,1.01848732008992,0.747081588545575,0.449589745743682,0.20338509477053,0.0973301985414456,0.0369024442590198,0.165892089987616,0.280070262735067,0.112727429817386,0.038046054260414,0.0317902178911795,0.222340243537767,0.081592934003461,0.0731350041571931,0.0563477069177271,0.119432302855115,0.274637886278751,0.188642647336334,0.199569662276711,0.162249034774503,0.122878605622195,0.124105321811234,0.0806065892397883,0.113921499858996,0.0998013630701038,0.419240868159269,0.273303481921011,0.128205164406314,0.11221639283059,0.146632817930558,0.217969142949604,0.195109943067654,0.109504351485259,0.255069257706655,0.213359379839021,0.166241687296928,0.335340743100666,0.124309691316735,0.298638024995696,0.403076424499439,0.277168914731421,0.171656273868332,0.15339604356233,0.217810150831694,0.0373943057479778,0.16388652429605,0.382558592661634,0.0672130491170741,0.173528552143028,0.387962877311577,0.28407651618756,0.31718503508667,0.121940730208806,0.0770878178743218,0.193232145203023,0.831185822160084,0.125275890161046,0.213736725326494,0.395907911505304,0.28392909309502,0.267994606672345,0.532445788873727,1.18635895535186,1.19789960465495,0.54002219906113,0.16928284964465,0.102010460466807,0.295727344583054,0.495245766317209,0.749939629073116,0.545967911798713,0.197849570660316,0.690925033061691,1.15767850339781,0.54472300479787,0.293330662739036,0.250627723461183,0.469678351181478,0.644571302680974,0.500645501999463,1.07989030294946,1.8887020566632,2.28073651360315,0.682361260009153,0.461656488198429,0.205150305689208,0.246070295179854,0.542780158390295,0.597896858638644,0.640934186345179,0.807410489080968,0.393258190534514,0.0635014486741528,0.122728838911951,0.138588223023637,0.546972386682737,0.456103881879397,0.202580036585238,0.127397310090694,0.263338983817757,0.211476774391685,0.302507798535595,0.253093007590818,0.241792239159676,0.285378193468232,0.197559122778867,0.15120637074257,0.124683991370234,0.134300941593541,0.121151872782207,0.150166820916595,0.19621054007913,0.0918145031082515,0.232283712364202,0.0757125541392436,0.0503626665788593,0.136863066014768,0.0156584262744578,0.557374158990283,1.43129941314131,1.09701161679844,0.829540594518615,0.243706391517441,0.114302287158381,0.0806430857581643,0.136925871647455,0.0125001091368253,0.225418165448346,0.0967099697611654,0.0540017304996321,0.0524222089025374,0.0515587151591816,0.15260747548955,0.172668484263394,0.0351588622210379,0.0551235751976736,0.0203076712306126,0.0498194674303577,0.0216717438942465,0.035693584511527,0.0936377813532006,0.0707519224502868,0.0256513223879981,0.0219322346871421,0.0523811696826953,0.0138612454204356,0.0459941343329639,0.101809487174238,0.128335233660899,0.0545068001893476,0.0426726012061313,0.0456682189721949,0.0696921266199756,0.0281922624537866,0.0573165621559679,0.0867600719984097,0.0563262611574978,0.0693337282979183,0.0171353164633025,0.0522469433016839,0.0719714321070013,0.0734242595351178,0.0638359565819356,0.038200753559925,0.0260165531309777,0.0319267656648178,0.0703543790423179,0.0215405129594686,0.0158976642827285,0.0209768263347297,0.0537899642086144,0.0136070676402306,0.0251017655962939,0.0376065553610992">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="345" top="2415" width="390" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="256" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="89" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <PIN pinname="Input String" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1365" top="7875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="7875" width="1035" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (String)" nodename="Multiply (String)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="1350" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scalar" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="89" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="1710" top="6870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="6870" width="360" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|packet size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Scalar">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="86">
   <BOUNDS type="Node" left="1170" top="6870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="6870" width="285" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="88" dstpinname="String">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output String" dstnodeid="34" dstpinname="Type Tags">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="2010" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="gain">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Gain">
   <LINKPOINT x="2027" y="1583">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="84" srcpinname="Minimum" dstnodeid="67" dstpinname="Y Input Value">
   <LINKPOINT x="1208" y="5063">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="64" srcpinname="EnergyOut" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="EnergyOut" dstnodeid="66" dstpinname="Y Input Value">
   <LINKPOINT x="1185" y="2940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="64" srcpinname="EnergyOut" dstnodeid="84" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="3435" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="FFT" dstnodeid="93" dstpinname="Go To Position">
   <LINKPOINT x="465" y="1020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Position Out" dstnodeid="36" dstpinname="Input">
   <LINKPOINT x="4035" y="7470">
   </LINKPOINT>
   </LINK>
   </PATCH>