<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\DingDong\DingDong\Assets\VVVV\FFT32_simple.v4p" scrollx="120" scrolly="-360" systemname="audioAnalysis" filename="C:\Projects\HelloWorldVJ\Assets\VVVV\audioAnalysis.v4p">
   <BOUNDS type="Window" left="8355" top="1305" width="19500" height="13845">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1245" top="300" width="3030" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|CABLE Output (VB-Audio Virtual |">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|mic input switcher|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FFT (DShow9 4Channels)" filename="%VVVV%\lib\nodes\modules\DShow9\FFT (DShow9 4Channels).v4p" nodename="FFT (DShow9 4Channels)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="870" top="810" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="AudioDriver" visible="1">
   </PIN>
   <PIN pinname="BassOut" visible="1">
   </PIN>
   <PIN pinname="LoMidOut" visible="1">
   </PIN>
   <PIN pinname="HiMidOut" visible="1">
   </PIN>
   <PIN pinname="HighOut" visible="1">
   </PIN>
   <PIN pinname="AsSpreadOut" visible="1">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="2">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="16" dstpinname="AudioDriver">
   </LINK>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="240" top="11370" width="3135" height="270">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/unityosc">
   </PIN>
   <PIN pinname="Arguments" visible="1" slicecount="267" values="0.0141,0.1730,0.5916,0.0921,0.0112,0.0298,0.0122,0.0049,0.0273,0.0028,0.0031,0.0049,0.0046,0.0046,0.0037,0.0054,0.0037,0.0062,0.0073,0.0101,0.0083,0.0092,0.0089,0.0115,0.0118,0.0091,0.0134,0.0150,0.0125,0.0165,0.0191,0.0140">
   </PIN>
   <PIN pinname="Type Tags" visible="1" slicecount="1" values="ssssssssssssssssssssssssssssssss">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="240" top="10935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="10935" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/FFT32">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="34" dstpinname="Address">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="450" top="11790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="1245" top="11805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="11805" width="8430" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="56" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="34" srcpinname="OSCMessage" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="240" top="12930" width="2265" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="OSCMessage" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="480" top="12375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="12375" width="615" height="315">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Do Send">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="1260" top="12405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="12405" width="1050" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="127.0.0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output String" dstnodeid="57" dstpinname="Remote Host">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="2460" top="12405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2460" top="12405" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8000">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Remote Port">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="2325" top="6975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2325" top="6975" width="15390" height="885">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="256" values="0.00311065765400165,0.540405521711769,0.161722262642145,0.142332007665356,0.0318669875226328,0.0229834201368191,0.018085282350585,0.00706546014617096,0.043394721993386,0.323415897832293,0.439556218571897,0.0303109127358224,0.0348106663192222,0.871778840292077,0.569016106790981,0.0222703271882136,0.0290289274811069,0.0358536975988178,0.0192718596286017,0.0222338766960085,0.0193909834838874,0.0567269521923307,0.0323146699056566,0.0894657287765928,0.228751846687797,0.0168376116532174,0.0594938132715733,0.077917956515344,0.0446899034901682,0.0306177478002124,0.174922175752944,0.0179819947991488,0.176553826287552,0.0489267793956268,0.028864244957053,0.0461960950826266,0.0570329792510716,0.0390338299949279,0.033065106950383,0.06409138531457,0.183539092417975,0.63295775892003,0.682028004580479,0.195884678890252,0.112259741535873,0.148287206854991,0.106598761109093,0.307105030914178,0.0960711003888848,0.0603670841533661,0.531252631279659,0.729906613876389,0.196882520480232,0.461506753564695,0.458908677621608,0.137962004902778,0.124736040543918,0.0443447330499879,0.0443915032773167,0.31703756027912,0.308073708243937,0.251070251021459,0.151359212678707,0.185819594208628,1.53200704907916,1.52915511692842,0.18714418398278,0.164866530752241,0.269602169127402,0.24104798840164,0.101783201032823,0.263803229541282,0.133449424384149,0.198142937848189,0.0456193897363592,0.163333447396109,0.10219141443855,0.175369944627519,0.263550192605327,0.726035555254251,0.652067410933587,0.529674578979924,0.373309487626735,0.43794191807932,1.07725173263616,0.335633472552673,0.535338897085277,0.597571056478948,0.132518862071649,0.417706249419753,0.298354466167733,0.105298535661991,0.325446645977741,0.198426031833828,0.787016822093442,0.242428556588005,0.256446367716229,0.619208505392248,0.592802235392201,0.0916159448091371,0.182866041535486,0.705852488477736,0.473322682427333,0.375975064222207,0.0286250432591061,0.0433721324190897,0.462018907576571,0.548483442346209,0.405379522826208,0.475530878227322,0.153579201672661,0.16632475099182,0.151053655793698,0.60229161357482,0.276395666971416,0.785928615077889,2.47412092767537,0.137468752195519,0.205865381134555,0.643113891220291,0.679625150788949,0.53960108291138,0.158909721047468,0.324473080078976,0.477256686397439,0.315942498189564,0.421768541921489,0.105594448039979,0.237104260481437,1.27935290146596,1.01199380386946,0.209725467158354,0.0670540455729011,0.266079063303846,0.509517137540355,0.393916375059362,0.624285021017213,0.396224422897118,0.0532702635079626,0.184956709195784,0.463797331343562,0.0557888450024397,0.350027853466018,1.16515535066555,0.283739651116039,0.128404559832281,0.432649791238256,0.935255460515752,4.1019479934197,2.12419425192178,0.111510441414319,0.0853166074323055,0.0664121865561784,0.267105145478223,0.485583073547243,0.0722577529514108,0.0944871964392524,0.0560765163241041,0.206247987956678,0.322648126417755,0.0685979653660223,0.595889412666716,0.0674012524977435,0.374019284064374,0.2538539783627,0.0197757724085165,0.454518746294764,0.277561231894942,0.181359610322286,0.582149926629956,0.211579473169044,0.300542232777056,0.0719456784608408,0.529944731368841,0.104924005196514,0.272836654146775,0.24008990819602,0.249615782246114,0.00961279067493078,0.0994299212938329,0.32407137721435,0.501824700287661,0.0204019548873519,0.152249346171876,0.122634833164051,0.20432616373152,0.702695986538456,0.575814428905348,0.087169563034642,0.250113347336471,0.279930399030681,0.359064746013963,0.606552098037068,0.0936092052012198,0.230302132492647,1.02043583399892,0.542930651260587,0.122631049852657,0.655248840537326,1.89348499688253,0.906969365734427,0.262165720038491,0.145357285301224,0.085375348319067,0.0314555513880722,0.0811935636055049,0.10751947473733,0.0135784382134047,0.0813951225370579,0.0596795018816259,0.192931085884795,0.00461743905217853,0.0270115472996617,0.0654619476205265,0.0160295309648897,0.00434965833280068,0.00726899659324603,0.0146570370251321,0.0295588729803225,0.0370393868736374,0.033685319682895,0.0210276089275528,0.0409255571224135,0.107662549036346,0.191336953965204,0.0240385092283145,0.0261077913129142,0.0317582427815055,0.0206916583583582,0.0131189632314781,0.0117726854749693,0.00571735727350096,0.00431863385172273,0.00573303416843567,0.012861038449013,0.00812929447666482,0.00675103544791441,0.00339345229475616,0.00410188370946578,0.00507531834263793,0.0119097473595912,0.00846930364133223,0.00979501830573329,0.00921767363500344,0.00427947622401231,0.00666821094604611,0.00281991644243182,0.00647169971239001,0.00239111530385933,0.00761869540385047,0.00480234395540052,0.00260853183398673,0.00876378246712557,0.00452776481152383,0.00706501764572638,0.0073373666159945">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnergyOut">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="64" systemname="BeatDetector (Value)" filename="%VVVV%\lib\nodes\modules\Value\BeatDetector (Value).v4p" nodename="BeatDetector (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="1770" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="DecayOut" visible="1">
   </PIN>
   <PIN pinname="BangOut" visible="1">
   </PIN>
   <PIN pinname="EnergyOut" visible="1">
   </PIN>
   <PIN pinname="EnergyBufferFrameCount" slicecount="1" values="5">
   </PIN>
   <PIN pinname="FineTune (~0.9 ... ~2.1)" slicecount="1" values="1.29">
   </PIN>
   <PIN pinname="DecayOfDecayOut" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Gain" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="FFT" dstnodeid="64" dstpinname="Input">
   <LINKPOINT x="1755" y="1890">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="2340" top="8280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="8280" width="15375" height="1065">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="256" values="0.00400189911404854,0.0124395220020783,0.0191869856677871,0.0174714780146497,0.0138605251957282,0.00296350877052044,0.0633972200343503,0.118820311036436,0.0372392022284077,0.258082297954376,0.344422682515684,0.250481327133547,0.0206288116646235,0.271598769471768,0.249729908244039,0.0142859752935628,0.0191866503998573,0.0090447138585191,0.0029341308022637,0.0127985357043437,0.0149986240538675,0.0107821909424808,0.0104347300131207,0.0045868502937247,0.00219406234886025,0.00629435095093027,0.00673262380662412,0.00683049614670919,0.0103982577980978,0.0138130725403447,0.00969133717219186,0.0103128306006106,0.00875534405848329,0.00932282578133543,0.0135830104548709,0.0118285860910742,0.00896860697794695,0.00776702257513508,0.0159231554913048,0.0188991574441131,0.0383091000227008,0.0475993361514094,0.029859455948669,0.0289105655958211,0.0154179599795648,0.0160121209594399,0.0500471325729107,0.0243530832348653,0.0122358031746465,0.0136079220769555,0.0189946676043296,0.0244191716869072,0.0663697730933364,0.0492635513598341,0.0291675024880703,0.0706248279142205,0.0356194368499145,0.0214252843621711,0.0611024795707131,0.0975586579993847,0.258165335189816,0.287860767442787,0.212538108435316,0.661616210444889,0.413883684142319,0.17949750561283,0.105206136743838,0.0763149796341673,0.0556488180654785,0.0961401743157177,0.189699763476337,0.281419210146031,0.272536902714304,0.345241895132937,0.150345797847422,0.0660590404172027,0.0507313822448119,0.113086034752174,0.0722288061293594,0.0721733649498718,0.206505438945306,0.373055922321297,0.227747056275055,0.423007502596699,0.826607061226841,0.434756989618097,0.0927352699976165,0.33256749819826,0.278518650433528,0.131186725369059,0.161996089822234,0.214179084075033,0.123263465946043,0.192348803187353,0.311036659510479,0.153183949121638,0.0846589215300627,0.135864961174943,0.11083944667795,0.170652223356387,0.201620065743479,0.102943098361352,0.354526345284316,0.262305101563786,0.275096713412888,0.423101948450247,0.150981856006735,0.0976772258572795,0.170203317675267,0.275212857931596,0.314409055637892,0.295789924263985,0.114163801316793,0.213168965532183,0.141835046094287,0.169999934499903,0.114132357995849,0.261802630717502,0.281516773475729,0.399426796702379,0.216250441401684,0.327440904579546,0.155710090064057,0.207124305438069,0.318740469290828,0.364616804444045,0.480721217846489,0.423452080818938,0.279167649063892,0.683837339249529,0.431384708700225,0.732738040428116,0.123998860328059,0.287761913918023,0.233589217101772,0.0822957225132808,0.143703210215993,0.209356956084752,0.155700846920601,0.344071575331833,0.246774450846918,0.131803238481023,0.144681130498012,0.206964367261488,0.152118307718136,0.287525886449565,0.203613898119265,0.406945030858439,0.374308678198163,0.148079418965967,0.150473720155341,0.199586541078735,0.288802928554804,0.249222950832671,0.250736827356124,0.224568075914269,0.38705914231577,0.215154596358852,0.393890418252877,0.591896564687994,0.285362466681557,0.242489772573249,0.12781488852949,0.345662932785581,0.236090197107153,0.157945454381575,0.172850356622282,0.155055339035725,0.0755042670213777,0.125241073011737,0.320978022192465,0.330600714080825,0.0770056845746889,0.273884145225321,0.444349084231806,0.651872752602496,0.286427412688842,0.327290404168316,0.350653912201535,0.314856639393294,0.260826327005557,0.220899273830129,0.0886029822074446,0.0652695542111023,0.228525972248207,0.48781104596519,0.359695766800543,0.224422024640224,0.193086779341348,0.136320194313179,0.141036593950933,0.406767372988788,0.33931424111263,0.210424220394737,0.0971886774104921,0.0544347771789676,0.319846041147976,0.526388781315922,0.252419892158279,0.338148959734647,0.335229069443857,0.110289039247163,0.0668861582831532,0.215874248843864,0.13405373224918,0.411218005797172,0.512314980181179,0.199356245229386,0.147864881066752,0.0798421629224409,0.0392521869154453,0.142744167207589,0.264459430232948,0.229536290304653,0.172631634009659,0.124611145379153,0.135632355924998,0.10274955981721,0.159610597447929,0.19866147119303,0.0978679000971008,0.231347499629602,0.145530714951464,0.182542699735489,0.151718863615608,0.0788416456061829,0.143155342608372,0.109828911093507,0.0421444959941598,0.104831284694908,0.124058972780697,0.167080218672027,0.229017611157485,0.279727550118539,0.104191991396598,0.0773640402430335,0.0782430580141564,0.124893906603289,0.0890560316512756,0.0618270787834702,0.0824682897052201,0.0256163493829876,0.0455759400508353,0.0537813934108962,0.0347583409409638,0.0379500446365964,0.0499344912432846,0.0441576759833833,0.0351431056986791,0.0813041289528361,0.0685647722587991,0.0244416189652956,0.0279418146198544,0.0622419044686719,0.0804056808075558,0.0629725426018251">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FFT resampled to 32|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="36" systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden">
   <PIN pinname="Input" visible="1" slicecount="256" values="0.00375105153690624,0.0613622039685961,0.077478537775433,0.0228832068322984,0.0125882667570577,0.0102179113272619,0.0522555726331412,0.112081938007449,0.260467565053543,0.261476230045809,0.389732205833751,0.129472404121563,0.304279512343328,0.137824689783414,0.179437980857393,0.121780905299783,0.28414014598504,0.0986343166898223,0.134264401772384,0.360769087699651,1.20507377207248,0.54476310511187,0.132594649657376,0.335306027374913,0.495838501008271,0.161016008240971,0.61420419647722,0.850065673263193,0.324418355101812,0.164795376543779,0.170224800212055,0.159557224505571,0.154768237476034,0.0235975107533693,0.0386573508227466,0.207722332545766,0.173984831187919,0.0276635130203313,0.0643394688011814,0.0186331039973026,0.100285670841263,0.102972736057739,0.0167658272035497,0.0553121136344272,0.128862608197974,0.100249151900213,0.063410895274546,0.145637602456321,0.520929977338028,0.198584066575017,0.0336708316821703,0.130011066232279,0.0550315880053013,0.242506527075032,0.532517101734389,0.232330304269431,0.0792824947093495,0.032033539246248,0.0507399583137433,0.239688353130785,0.399864577908442,0.72659662172861,0.270099949224983,0.0640812441522062,0.0768938705232327,0.146704686628991,0.157194291680335,0.0723051926127588,0.140188925309761,0.112422493887155,0.319409553802928,0.317939321783912,1.06208127269633,1.03817759184395,0.336511503972714,0.164691782649506,0.0653189872312612,0.0749246340501425,0.163544967918652,0.224583695796651,0.720524228169195,0.50061407070222,0.212806212046846,0.0894960426161267,0.0451725381570274,0.0159948724302028,0.0219833879973527,0.0819862110810162,0.140753448375888,0.460836169350199,0.526767305711706,0.230947545769338,0.194748259942414,0.223466652429326,0.341164170273925,0.229896103059107,0.404324524113829,0.848734148863043,0.147243129268845,0.147616871805685,0.380048164160966,0.848167855746019,0.531788645861595,0.193503029884954,0.100187907844995,0.0788864791473207,0.561153410170809,0.931239456998748,0.435138738924351,0.239072045634098,0.227179753169249,0.0549852950227892,0.0553298742235486,0.0750346254615937,0.186874856701328,0.282082355015324,0.122246587931431,0.180000212059507,0.328300517447371,0.54854386327112,0.825093357304495,0.323751322194866,1.04982174934888,1.1775754374463,0.0381996566161348,0.0602032020703457,0.0448151756569273,0.0700696343714452,0.0202553274685138,0.0484889057878495,0.0117550652180589,0.0169109994647401,0.0703369215717351,0.0709942059265554,0.0565797677290844,0.0324773911458904,0.0237695806002363,0.0908936573505904,0.320195194491288,0.34424495614585,0.0910656088243904,0.319040729042904,0.464128756934129,0.117695433509152,0.503361171160812,0.472158473478571,0.591196896964471,0.289602235797452,0.168824230818252,0.0356469676522253,0.0533290492856624,0.19851168811581,0.228508086313317,0.066874172485153,0.0425859728873029,0.0578983640085006,0.0514618174681708,0.0647341680171032,0.0632126626648834,0.144344642245123,0.450581327194599,0.152219429287992,0.734589442630299,0.655393640211907,0.478395477904061,0.114144542634818,0.280475768348904,0.228019120931023,0.71142311244152,1.04234629194668,0.576317176178604,0.086384791203898,0.09291608059292,0.0119983633090025,0.0294395756501548,0.0279898233830661,0.0425015597080659,0.143280152054995,0.194750604267109,0.0519308830075425,0.292064558394742,0.49507932860123,0.156502565819169,0.621293326489919,0.322806185372157,0.101039669490277,0.317449262344702,0.148417230210445,0.160619424755097,0.187581793200597,0.267577125419947,0.392871155289725,0.296694908097453,0.178124331971203,0.248512506276307,0.161462554740873,0.100828602476454,0.0731970649980495,0.0497520466846431,0.0737971249461257,0.248614595467479,0.259194878684693,0.369914331773496,0.636332130699417,0.217264596062699,0.107039044339584,0.0335347962736469,0.0676455770596007,0.0449567458041316,0.0505756980257427,0.0511480804841847,0.101617346992498,0.182990763019034,0.23321804001143,0.443166347319089,0.161175975168651,0.18332879149134,0.203864982564375,0.315508479983268,0.198200976201113,0.0954875970320431,0.181944721384749,0.0838347142860557,0.129414981481133,0.0712570895180808,0.0412896203440009,0.0527733196605463,0.0578240020177252,0.0992490508397223,0.0700667416230514,0.0396110822658038,0.0946826450302079,0.156587075017665,0.146271692833894,0.05957296823928,0.154195377655595,0.106612403819493,0.0831549791727387,0.109609882013097,0.0766970526493836,0.0290449970025785,0.0544876322053126,0.0483641868452837,0.0550756407029149,0.0556185718374554,0.1015536741077,0.0865728715242904,0.028926501524962,0.0240470413355697,0.051206931217485,0.044801660849222,0.0319008773856327,0.0653323069498399,0.0642880504027152,0.111335801273376,0.0979388746826594">
   </PIN>
   <BOUNDS type="Node" left="17910" top="10500" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Real (MinFloat .. MaxFloat)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="34" dstpinname="Arguments">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="1035" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="256" values="0.000224482753194728,0.000750968823881375,0.0695278956963549,0.675864377069665,0.00756348068174429,0.0153860651316254,0.0894969276322713,0.0367631189273378,0.0378573388231679,0.154762785860521,0.0711075765322634,0.0992258651986152,0.0358934576437573,0.0183350386729589,0.114493847610049,0.0174653759751055,0.0587015367021241,0.486660849309934,1.94024411043293,3,0.10116380861626,0.0944810840467788,0.0541601497830503,0.159615457809696,0.0958768196209572,0.0887693462055589,0.407600056352537,1.29668867402475,0.935844515866634,0.474492347565188,0.100854030672023,0.227683280362355,0.0695043159700161,0.0539772560873666,0.274975934293673,1.94836884311465,3,2.28641609832264,2.62590607195666,0.35586489220195,0.58930609640998,3,3,1.10437293082749,3,1.57050402666119,1.61972478734603,3,3,1.40129902756472,0.885795288204367,3,3,3,3,3,3,3,3,1.40324238538105,0.639524936919621,1.5184240751339,3,1.33930965277371,1.13126037350978,0.473596437971095,0.183299301292697,0.619109252042991,0.439390082188201,1.15804574097405,3,1.19857982469716,0.49003503733376,1.06254803463323,0.782056756721401,1.14160228930541,0.69468126486165,0.231022926206518,0.0572323269677132,0.291772883053646,1.2885642521706,1.01089813564047,1.01848732008992,0.747081588545575,0.449589745743682,0.20338509477053,0.0973301985414456,0.0369024442590198,0.165892089987616,0.280070262735067,0.112727429817386,0.038046054260414,0.0317902178911795,0.222340243537767,0.081592934003461,0.0731350041571931,0.0563477069177271,0.119432302855115,0.274637886278751,0.188642647336334,0.199569662276711,0.162249034774503,0.122878605622195,0.124105321811234,0.0806065892397883,0.113921499858996,0.0998013630701038,0.419240868159269,0.273303481921011,0.128205164406314,0.11221639283059,0.146632817930558,0.217969142949604,0.195109943067654,0.109504351485259,0.255069257706655,0.213359379839021,0.166241687296928,0.335340743100666,0.124309691316735,0.298638024995696,0.403076424499439,0.277168914731421,0.171656273868332,0.15339604356233,0.217810150831694,0.0373943057479778,0.16388652429605,0.382558592661634,0.0672130491170741,0.173528552143028,0.387962877311577,0.28407651618756,0.31718503508667,0.121940730208806,0.0770878178743218,0.193232145203023,0.831185822160084,0.125275890161046,0.213736725326494,0.395907911505304,0.28392909309502,0.267994606672345,0.532445788873727,1.18635895535186,1.19789960465495,0.54002219906113,0.16928284964465,0.102010460466807,0.295727344583054,0.495245766317209,0.749939629073116,0.545967911798713,0.197849570660316,0.690925033061691,1.15767850339781,0.54472300479787,0.293330662739036,0.250627723461183,0.469678351181478,0.644571302680974,0.500645501999463,1.07989030294946,1.8887020566632,2.28073651360315,0.682361260009153,0.461656488198429,0.205150305689208,0.246070295179854,0.542780158390295,0.597896858638644,0.640934186345179,0.807410489080968,0.393258190534514,0.0635014486741528,0.122728838911951,0.138588223023637,0.546972386682737,0.456103881879397,0.202580036585238,0.127397310090694,0.263338983817757,0.211476774391685,0.302507798535595,0.253093007590818,0.241792239159676,0.285378193468232,0.197559122778867,0.15120637074257,0.124683991370234,0.134300941593541,0.121151872782207,0.150166820916595,0.19621054007913,0.0918145031082515,0.232283712364202,0.0757125541392436,0.0503626665788593,0.136863066014768,0.0156584262744578,0.557374158990283,1.43129941314131,1.09701161679844,0.829540594518615,0.243706391517441,0.114302287158381,0.0806430857581643,0.136925871647455,0.0125001091368253,0.225418165448346,0.0967099697611654,0.0540017304996321,0.0524222089025374,0.0515587151591816,0.15260747548955,0.172668484263394,0.0351588622210379,0.0551235751976736,0.0203076712306126,0.0498194674303577,0.0216717438942465,0.035693584511527,0.0936377813532006,0.0707519224502868,0.0256513223879981,0.0219322346871421,0.0523811696826953,0.0138612454204356,0.0459941343329639,0.101809487174238,0.128335233660899,0.0545068001893476,0.0426726012061313,0.0456682189721949,0.0696921266199756,0.0281922624537866,0.0573165621559679,0.0867600719984097,0.0563262611574978,0.0693337282979183,0.0171353164633025,0.0522469433016839,0.0719714321070013,0.0734242595351178,0.0638359565819356,0.038200753559925,0.0260165531309777,0.0319267656648178,0.0703543790423179,0.0215405129594686,0.0158976642827285,0.0209768263347297,0.0537899642086144,0.0136070676402306,0.0251017655962939,0.0376065553610992">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="4350" top="1515" width="390" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="256" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="89" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <PIN pinname="Input String" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1275" top="10935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="10935" width="1035" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (String)" nodename="Multiply (String)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="1260" top="10425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scalar" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="89" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="1620" top="9930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="9930" width="360" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|packet size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Scalar">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="86">
   <BOUNDS type="Node" left="1080" top="9930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="9930" width="285" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="88" dstpinname="String">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output String" dstnodeid="34" dstpinname="Type Tags">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="2010" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="gain">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Gain">
   <LINKPOINT x="2642" y="1695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="64" srcpinname="EnergyOut" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="EnergyOut" dstnodeid="84" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="690" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="256" values="0.00133145809316016,0.142318248028967,0.251946425106005,0.0346165117789035,0.232978098695686,0.538394416148254,0.206706445343606,0.242766174786654,0.180680827377288,0.122312439743022,0.126291166597588,0.0261394964405809,0.0393821945230704,0.0136168615597447,0.0613258035645726,0.0671228245828825,0.0124215147133998,0.00323782147933884,0.0161000726774361,0.0483957463423581,0.0378216703846598,0.0249307979614499,0.0294324633763047,0.0158944483924359,0.0169080513744332,0.0187741746346716,0.0128182911423787,0.0100002059519363,0.00946812150976189,0.0172212794369868,0.0098706077430539,0.00708291535242322,0.00592978161387832,0.00770093620406915,0.0124029534208688,0.00190013132189708,0.00442480485011312,0.0162858262469752,0.0396431452033443,0.0335944257516189,0.0206209248018897,0.00831210131344461,0.00422168905426092,0.00871140106428791,0.013738287337622,0.0120234608596538,0.0101227501609538,0.0236093724580994,0.0374354181055032,0.0409876621373634,0.0240573903112764,0.0155841280890145,0.0156180993611922,0.00341091712113788,0.00367051625139773,0.011085650527636,0.0221305501225975,0.0231729043789276,0.00787280226440481,0.0365963080114956,0.00337250493902722,0.00674131605659121,0.0173772943229047,0.00228693164117278,0.0156250751533771,0.0374102174619575,0.0261788121392325,0.0376575970309474,0.0324292338389983,0.0224424527236113,0.0166720480819606,0.0425781168445267,0.0248555719581505,0.0585085924382297,0.0106481191035774,0.0420199051916262,0.0279315471031439,0.0161384343941983,0.0480154399426674,0.0340881595472917,0.0170249616343224,0.0351393667433199,0.035261291854537,0.0417590903133257,0.0420482346027999,0.0245819666945293,0.0184321130457893,0.0121814742825126,0.0633913761160212,0.0662757543361132,0.0185931659925647,0.0121262700635941,0.0111690053852986,0.00438434224884503,0.0307488151812856,0.0624545397566034,0.0288272633434855,0.0209329224924494,0.0249887701471332,0.0183670714738343,0.0144041217942369,0.0357407669121316,0.0604099593113152,0.030601219647555,0.0429333611615359,0.0600225503662592,0.0229177725411018,0.0214799065914361,0.0283359344214734,0.0907880436594885,0.0865255141028029,0.0161783308984016,0.0562088291993732,0.0440090913041739,0.0606541123895343,0.0454628854621956,0.0178393779978059,0.0200446696920314,0.0461064401709368,0.0378413195162877,0.0484718471614977,0.0407401016290446,0.0446736501855149,0.0759539434134427,0.0338598838381268,0.00706698325827376,0.0297036084705657,0.0642263756768221,0.0673501684295102,0.0201506601492818,0.0471758456449685,0.0590245482444692,0.0476466134659744,0.027641193089618,0.028208750894287,0.0206427292668314,0.0301746189140732,0.0210133329482534,0.0419083474244957,0.0718187747594127,0.0765777157411373,0.0525270386217372,0.086426698863344,0.0207042522522824,0.0336166396666458,0.0370455539193924,0.0308951431061101,0.0313413849762203,0.106473244723282,0.104414221575957,0.0193613364822384,0.0827733241036243,0.0591734384015972,0.0413305011871467,0.0626857206622158,0.0466273214240426,0.100708893803324,0.0984889261810287,0.0884697781550086,0.111296811146335,0.0337530051307023,0.0484823318675952,0.0638931519910463,0.0901822760184368,0.0627814528769052,0.0472238795106776,0.0334422675481352,0.038642368905492,0.030783640613645,0.111009363112119,0.0907530250120803,0.0442192613989538,0.0405385136790485,0.0333726004652477,0.0329175321714815,0.0564881122097942,0.0401448883295517,0.0610549038968464,0.0623453866139162,0.0680360880349034,0.0793454980880021,0.107335242459413,0.0479924758342843,0.00560805791211489,0.0709762587626392,0.0794981301459522,0.0270633865763663,0.078464734299451,0.0600345348645913,0.0208096304422538,0.0417845100121398,0.0169382069363728,0.0349843064248341,0.0398993065591506,0.0746026456411325,0.0637485050012485,0.0190388452664774,0.0484188316650637,0.0579617161724867,0.095470207023681,0.0526163647337372,0.0511308468854631,0.089389652576594,0.0939379577291072,0.0806928832256067,0.0758918954939358,0.00828042294759424,0.0605035544925125,0.0544639718162851,0.0482685249287745,0.0454387530970055,0.0700260299122798,0.0455491556131232,0.0393081417526939,0.0397137773382307,0.0175916977049249,0.0300841600600709,0.0555713063413387,0.0360483956024856,0.0433290977805945,0.0085174199719796,0.0332508015292555,0.0401700574259325,0.0323476617962109,0.0299350443082671,0.0468630137565669,0.0432481648160192,0.0515637663761327,0.0328822137583691,0.0748270206657443,0.0284988212217616,0.0723708538804782,0.0788948726704012,0.145861047510973,0.0909819799280746,0.0247610613679795,0.0199827330366758,0.0201276879366405,0.0299950975209742,0.044787024184754,0.0485637466123697,0.126849571455416,0.0901242728714177,0.0383781491984184,0.0231537419750487,0.0758413252425439,0.0910555711986098,0.033694453662653,0.053179789083654,0.0574236001101152,0.0217460498277232,0.0789707709445866,0.0196822610439947,0.0843568656025804,0.0803310969611229,0.0447120398751828">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="99">
   <BOUNDS type="Node" left="2280" top="3690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2280" top="3690" width="15390" height="990">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="256" values="8.89467578332978E-005,0.00045207426483839,0.00100511229465217,0.000782670797789506,0.00250999738428471,0.000873203767923726,0.000976945902614365,0.00195721078284603,0.00102033153136008,0.00130553210551661,0.00200887347959264,0.00118418906432886,0.00187675532058503,0.00519919299062303,0.00243830121013385,0.00406013454843439,0.0105614539107087,0.0090454433537233,0.00674074053613553,0.00374600624622981,0.00344559742238321,0.00506630030383857,0.00130017042085953,0.00157459364012407,0.00763801793742168,0.00147513395538433,0.00560639096247151,0.00173747061623872,0.00301690342189996,0.00333720799899016,0.00685266883146414,0.0108692726868884,0.00310858253919403,0.00958862994883079,0.0062022075857103,0.00556926412250639,0.00996311960986122,0.00766116625639068,0.00498801387342403,0.00852654626263477,0.00767776873829475,0.0122918179831052,0.0232529050614668,0.00873125900084833,0.014251297084094,0.0054339520343294,0.0104387872053144,0.0115261631967295,0.00116915040076654,0.00362877374390926,0.0225773652797864,0.0101775399408633,0.0169548549929928,0.0145957437609785,0.0157796559607813,0.0143314757253385,0.00712752473551949,0.0111480236989331,0.00651083670901923,0.0165769334041994,0.00997223533443764,0.0221767650297567,0.0104198141184526,0.0209864300253462,0.025322375780417,0.0205801191960443,0.0209563934407055,0.0112568566645616,0.0184595857824833,0.0204601311248746,0.0246304471986557,0.0256981203142392,0.00477633018740933,0.00613610269117101,0.0083903904381255,0.00515335470122757,0.0120090452760971,0.00671206955082563,0.0162922708781524,0.0233443373640916,0.0267627804834036,0.0209457868204014,0.019113864937282,0.00818309699507024,0.0108009167807262,0.029830644630535,0.00543217066136967,0.0145530240217806,0.0161864535618997,0.0277267169261559,0.017057716934074,0.0217720127803226,0.017676847930851,0.0453719872859351,0.0238008331855056,0.0224451559415789,0.00781739554420931,0.0417259567373993,0.0293370623208919,0.036421187066949,0.00379854580777402,0.0323698117341301,0.0142765386092914,0.0273318478752818,0.00322280047399811,0.0321111730702875,0.0335531485627403,0.00379728715223939,0.00666476291726552,0.018755366060137,0.0313775195089797,0.0131899698269566,0.0129677401381264,0.011776016217337,0.00768953133996878,0.0241425600385878,0.0213663391530121,0.0147412873873973,0.0147435948169553,0.0460636143477048,0.049736004799703,0.00546886296939301,0.00355117294207465,0.00543308989644078,0.0244340669574879,0.0249850117349137,0.0481101047250801,0.0280504396778554,0.0236350425059489,0.0366553697454097,0.00365358598005515,0.0176274767938757,0.0356881562441202,0.0324385122383453,0.020289610369819,0.0415639281016235,0.028363206162053,0.0363668388302342,0.0124249545047142,0.0177516364201631,0.0375126037931607,0.0340442718088761,0.0340944092386428,0.0459740314720852,0.0262013710710898,0.0311928131782484,0.0324723182214338,0.0407861543161184,0.0263942770138394,0.0348808333316027,0.0459724754230261,0.0246708199297077,0.00368076725375234,0.0265442290909193,0.0451173911327212,0.020656968546085,0.0323387686157401,0.0522050909935646,0.0744944191477572,0.0437637607522247,0.00698579374999666,0.0208001802378186,0.0326801812739565,0.0169063845597767,0.0509072602763029,0.0744456533166703,0.0573480961878632,0.03254265430212,0.0293609637494953,0.084020332756049,0.0317119412540219,0.0425092573173202,0.0253129382246854,0.0176821867743145,0.0239174622934315,0.0357277557698031,0.0292006574184711,0.0226319208006467,0.0525683685667432,0.0113548681576551,0.0155490733503348,0.0467292709888351,0.0268370357794886,0.0379172339698295,0.0554315175850915,0.0463620219611152,0.00705915823815629,0.0493355097706919,0.055249343366373,0.0278184622089168,0.0923145871471019,0.0378015589359162,0.0662578005299539,0.0385457736376507,0.039390412337201,0.0714607667848664,0.0691259026108001,0.0296595557692793,0.00644696661667506,0.00976296598794171,0.0221398130433251,0.0427223608577293,0.0500980745889373,0.0232208891572382,0.0212617369701196,0.0482450190299597,0.0618123282503893,0.0411479883080111,0.0536428093042166,0.0331757534645027,0.0216867905300048,0.0738309326842242,0.0364652086480264,0.0261717433850028,0.0531957382832591,0.054342055104226,0.0174034101823239,0.0110477054049196,0.0149459487855808,0.020641062192411,0.0473814707962365,0.0210031287927152,0.0476148190536552,0.117206915946988,0.114005929811483,0.0839199877781241,0.00686747090480311,0.0272022894927618,0.051980430071336,0.0522150820891375,0.0141023602784835,0.0162861819332113,0.0679599414951601,0.0502276286297254,0.0261905059160876,0.0206933156065594,0.0551096635754594,0.0360801517058573,0.0404052414031326,0.0126326830730522,0.0632755694418312,0.113553778671127,0.047374221056398,0.0460275536967845,0.0844768600806503,0.0641536554069695,0.0567255142362935,0.0117129368038657,0.0785770499376293,0.107750609160338,0.0883755751794135,0.0361580212431732,0.0270363904036454,0.115132754954929,0.110891521760846,0.0472116851279122">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnergyOut">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="2265" top="4980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="4980" width="15435" height="885">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="32" values="0.000209015938223764,0.0331829237103424,0.00436532931847105,0.00399587243948983,0.0139000427768184,0.0307152999031142,0.0570449979638649,0.151179185550866,0.161532579332872,0.902515412698559,0.437723768197629,0.194251693020582,0.191617260479766,0.608166388273023,1.27296987116435,2.57431130427323,0.806350557776747,0.614175361729369,1.17138887780645,1.37557632406949,1.82353422715416,3.77638175916312,2.46518157777479,3.78295231977599,4.89599366443908,2.76125260717845,2.7137458426005,1.6684747993124,0.457622072943447,0.268928032291029,0.661409620456773,0.0814166703773284">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FFT resampled to 32|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Center" dstnodeid="101" dstpinname="Y Input Value">
   <LINKPOINT x="1141" y="4928">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Position Out" dstnodeid="66" dstpinname="Y Input Value">
   <LINKPOINT x="743" y="6945">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="735" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="256" values="0.000224482753194728,0.000750968823881375,0.0695278956963549,0.675864377069665,0.00756348068174429,0.0153860651316254,0.0894969276322713,0.0367631189273378,0.0378573388231679,0.154762785860521,0.0711075765322634,0.0992258651986152,0.0358934576437573,0.0183350386729589,0.114493847610049,0.0174653759751055,0.0587015367021241,0.486660849309934,1.94024411043293,3,0.10116380861626,0.0944810840467788,0.0541601497830503,0.159615457809696,0.0958768196209572,0.0887693462055589,0.407600056352537,1.29668867402475,0.935844515866634,0.474492347565188,0.100854030672023,0.227683280362355,0.0695043159700161,0.0539772560873666,0.274975934293673,1.94836884311465,3,2.28641609832264,2.62590607195666,0.35586489220195,0.58930609640998,3,3,1.10437293082749,3,1.57050402666119,1.61972478734603,3,3,1.40129902756472,0.885795288204367,3,3,3,3,3,3,3,3,1.40324238538105,0.639524936919621,1.5184240751339,3,1.33930965277371,1.13126037350978,0.473596437971095,0.183299301292697,0.619109252042991,0.439390082188201,1.15804574097405,3,1.19857982469716,0.49003503733376,1.06254803463323,0.782056756721401,1.14160228930541,0.69468126486165,0.231022926206518,0.0572323269677132,0.291772883053646,1.2885642521706,1.01089813564047,1.01848732008992,0.747081588545575,0.449589745743682,0.20338509477053,0.0973301985414456,0.0369024442590198,0.165892089987616,0.280070262735067,0.112727429817386,0.038046054260414,0.0317902178911795,0.222340243537767,0.081592934003461,0.0731350041571931,0.0563477069177271,0.119432302855115,0.274637886278751,0.188642647336334,0.199569662276711,0.162249034774503,0.122878605622195,0.124105321811234,0.0806065892397883,0.113921499858996,0.0998013630701038,0.419240868159269,0.273303481921011,0.128205164406314,0.11221639283059,0.146632817930558,0.217969142949604,0.195109943067654,0.109504351485259,0.255069257706655,0.213359379839021,0.166241687296928,0.335340743100666,0.124309691316735,0.298638024995696,0.403076424499439,0.277168914731421,0.171656273868332,0.15339604356233,0.217810150831694,0.0373943057479778,0.16388652429605,0.382558592661634,0.0672130491170741,0.173528552143028,0.387962877311577,0.28407651618756,0.31718503508667,0.121940730208806,0.0770878178743218,0.193232145203023,0.831185822160084,0.125275890161046,0.213736725326494,0.395907911505304,0.28392909309502,0.267994606672345,0.532445788873727,1.18635895535186,1.19789960465495,0.54002219906113,0.16928284964465,0.102010460466807,0.295727344583054,0.495245766317209,0.749939629073116,0.545967911798713,0.197849570660316,0.690925033061691,1.15767850339781,0.54472300479787,0.293330662739036,0.250627723461183,0.469678351181478,0.644571302680974,0.500645501999463,1.07989030294946,1.8887020566632,2.28073651360315,0.682361260009153,0.461656488198429,0.205150305689208,0.246070295179854,0.542780158390295,0.597896858638644,0.640934186345179,0.807410489080968,0.393258190534514,0.0635014486741528,0.122728838911951,0.138588223023637,0.546972386682737,0.456103881879397,0.202580036585238,0.127397310090694,0.263338983817757,0.211476774391685,0.302507798535595,0.253093007590818,0.241792239159676,0.285378193468232,0.197559122778867,0.15120637074257,0.124683991370234,0.134300941593541,0.121151872782207,0.150166820916595,0.19621054007913,0.0918145031082515,0.232283712364202,0.0757125541392436,0.0503626665788593,0.136863066014768,0.0156584262744578,0.557374158990283,1.43129941314131,1.09701161679844,0.829540594518615,0.243706391517441,0.114302287158381,0.0806430857581643,0.136925871647455,0.0125001091368253,0.225418165448346,0.0967099697611654,0.0540017304996321,0.0524222089025374,0.0515587151591816,0.15260747548955,0.172668484263394,0.0351588622210379,0.0551235751976736,0.0203076712306126,0.0498194674303577,0.0216717438942465,0.035693584511527,0.0936377813532006,0.0707519224502868,0.0256513223879981,0.0219322346871421,0.0523811696826953,0.0138612454204356,0.0459941343329639,0.101809487174238,0.128335233660899,0.0545068001893476,0.0426726012061313,0.0456682189721949,0.0696921266199756,0.0281922624537866,0.0573165621559679,0.0867600719984097,0.0563262611574978,0.0693337282979183,0.0171353164633025,0.0522469433016839,0.0719714321070013,0.0734242595351178,0.0638359565819356,0.038200753559925,0.0260165531309777,0.0319267656648178,0.0703543790423179,0.0215405129594686,0.0158976642827285,0.0209768263347297,0.0537899642086144,0.0136070676402306,0.0251017655962939,0.0376065553610992">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Position Out" dstnodeid="102" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Center" dstnodeid="67" dstpinname="Y Input Value">
   <LINKPOINT x="765" y="8250">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="5025" top="855" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="1155" top="5805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="5805" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="93" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="64" srcpinname="EnergyOut" dstnodeid="93" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="64" srcpinname="EnergyOut" dstnodeid="99" dstpinname="Y Input Value">
   </LINK>
   </PATCH>