<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\DingDong\DingDong\Assets\VVVV\FFT32_simple_save.v4p" scrollx="120" scrolly="-360" systemname="audioAnalysis" filename="C:\Projects\HelloWorldVJ\Assets\VVVV\audioAnalysis.v4p">
   <BOUNDS type="Window" left="7470" top="1275" width="19500" height="13845">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1245" top="300" width="3030" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|CABLE Output (VB-Audio Virtual |">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|mic input switcher|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FFT (DShow9 4Channels)" filename="%VVVV%\lib\nodes\modules\DShow9\FFT (DShow9 4Channels).v4p" nodename="FFT (DShow9 4Channels)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="870" top="810" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="AudioDriver" visible="1">
   </PIN>
   <PIN pinname="BassOut" visible="1">
   </PIN>
   <PIN pinname="LoMidOut" visible="1">
   </PIN>
   <PIN pinname="HiMidOut" visible="1">
   </PIN>
   <PIN pinname="HighOut" visible="1">
   </PIN>
   <PIN pinname="AsSpreadOut" visible="1">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="2">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="16" dstpinname="AudioDriver">
   </LINK>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="240" top="11370" width="3135" height="270">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/unityosc">
   </PIN>
   <PIN pinname="Arguments" visible="1" slicecount="267" values="0.0141,0.1730,0.5916,0.0921,0.0112,0.0298,0.0122,0.0049,0.0273,0.0028,0.0031,0.0049,0.0046,0.0046,0.0037,0.0054,0.0037,0.0062,0.0073,0.0101,0.0083,0.0092,0.0089,0.0115,0.0118,0.0091,0.0134,0.0150,0.0125,0.0165,0.0191,0.0140">
   </PIN>
   <PIN pinname="Type Tags" visible="1" slicecount="1" values="ssssssssssssssssssssssssssssssss">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="240" top="10935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="10935" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/FFT32">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="34" dstpinname="Address">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="420" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="1245" top="11805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="11805" width="17985" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="56" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="34" srcpinname="OSCMessage" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="240" top="12930" width="2265" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="OSCMessage" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="480" top="12375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="12375" width="615" height="315">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Do Send">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="1260" top="12405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="12405" width="1050" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="127.0.0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output String" dstnodeid="57" dstpinname="Remote Host">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="2460" top="12405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2460" top="12405" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8000">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Remote Port">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="2325" top="6975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2325" top="6975" width="15390" height="885">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="256" values="0.00311065765400165,0.540405521711769,0.161722262642145,0.142332007665356,0.0318669875226328,0.0229834201368191,0.018085282350585,0.00706546014617096,0.043394721993386,0.323415897832293,0.439556218571897,0.0303109127358224,0.0348106663192222,0.871778840292077,0.569016106790981,0.0222703271882136,0.0290289274811069,0.0358536975988178,0.0192718596286017,0.0222338766960085,0.0193909834838874,0.0567269521923307,0.0323146699056566,0.0894657287765928,0.228751846687797,0.0168376116532174,0.0594938132715733,0.077917956515344,0.0446899034901682,0.0306177478002124,0.174922175752944,0.0179819947991488,0.176553826287552,0.0489267793956268,0.028864244957053,0.0461960950826266,0.0570329792510716,0.0390338299949279,0.033065106950383,0.06409138531457,0.183539092417975,0.63295775892003,0.682028004580479,0.195884678890252,0.112259741535873,0.148287206854991,0.106598761109093,0.307105030914178,0.0960711003888848,0.0603670841533661,0.531252631279659,0.729906613876389,0.196882520480232,0.461506753564695,0.458908677621608,0.137962004902778,0.124736040543918,0.0443447330499879,0.0443915032773167,0.31703756027912,0.308073708243937,0.251070251021459,0.151359212678707,0.185819594208628,1.53200704907916,1.52915511692842,0.18714418398278,0.164866530752241,0.269602169127402,0.24104798840164,0.101783201032823,0.263803229541282,0.133449424384149,0.198142937848189,0.0456193897363592,0.163333447396109,0.10219141443855,0.175369944627519,0.263550192605327,0.726035555254251,0.652067410933587,0.529674578979924,0.373309487626735,0.43794191807932,1.07725173263616,0.335633472552673,0.535338897085277,0.597571056478948,0.132518862071649,0.417706249419753,0.298354466167733,0.105298535661991,0.325446645977741,0.198426031833828,0.787016822093442,0.242428556588005,0.256446367716229,0.619208505392248,0.592802235392201,0.0916159448091371,0.182866041535486,0.705852488477736,0.473322682427333,0.375975064222207,0.0286250432591061,0.0433721324190897,0.462018907576571,0.548483442346209,0.405379522826208,0.475530878227322,0.153579201672661,0.16632475099182,0.151053655793698,0.60229161357482,0.276395666971416,0.785928615077889,2.47412092767537,0.137468752195519,0.205865381134555,0.643113891220291,0.679625150788949,0.53960108291138,0.158909721047468,0.324473080078976,0.477256686397439,0.315942498189564,0.421768541921489,0.105594448039979,0.237104260481437,1.27935290146596,1.01199380386946,0.209725467158354,0.0670540455729011,0.266079063303846,0.509517137540355,0.393916375059362,0.624285021017213,0.396224422897118,0.0532702635079626,0.184956709195784,0.463797331343562,0.0557888450024397,0.350027853466018,1.16515535066555,0.283739651116039,0.128404559832281,0.432649791238256,0.935255460515752,4.1019479934197,2.12419425192178,0.111510441414319,0.0853166074323055,0.0664121865561784,0.267105145478223,0.485583073547243,0.0722577529514108,0.0944871964392524,0.0560765163241041,0.206247987956678,0.322648126417755,0.0685979653660223,0.595889412666716,0.0674012524977435,0.374019284064374,0.2538539783627,0.0197757724085165,0.454518746294764,0.277561231894942,0.181359610322286,0.582149926629956,0.211579473169044,0.300542232777056,0.0719456784608408,0.529944731368841,0.104924005196514,0.272836654146775,0.24008990819602,0.249615782246114,0.00961279067493078,0.0994299212938329,0.32407137721435,0.501824700287661,0.0204019548873519,0.152249346171876,0.122634833164051,0.20432616373152,0.702695986538456,0.575814428905348,0.087169563034642,0.250113347336471,0.279930399030681,0.359064746013963,0.606552098037068,0.0936092052012198,0.230302132492647,1.02043583399892,0.542930651260587,0.122631049852657,0.655248840537326,1.89348499688253,0.906969365734427,0.262165720038491,0.145357285301224,0.085375348319067,0.0314555513880722,0.0811935636055049,0.10751947473733,0.0135784382134047,0.0813951225370579,0.0596795018816259,0.192931085884795,0.00461743905217853,0.0270115472996617,0.0654619476205265,0.0160295309648897,0.00434965833280068,0.00726899659324603,0.0146570370251321,0.0295588729803225,0.0370393868736374,0.033685319682895,0.0210276089275528,0.0409255571224135,0.107662549036346,0.191336953965204,0.0240385092283145,0.0261077913129142,0.0317582427815055,0.0206916583583582,0.0131189632314781,0.0117726854749693,0.00571735727350096,0.00431863385172273,0.00573303416843567,0.012861038449013,0.00812929447666482,0.00675103544791441,0.00339345229475616,0.00410188370946578,0.00507531834263793,0.0119097473595912,0.00846930364133223,0.00979501830573329,0.00921767363500344,0.00427947622401231,0.00666821094604611,0.00281991644243182,0.00647169971239001,0.00239111530385933,0.00761869540385047,0.00480234395540052,0.00260853183398673,0.00876378246712557,0.00452776481152383,0.00706501764572638,0.0073373666159945">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnergyOut">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="64" systemname="BeatDetector (Value)" filename="%VVVV%\lib\nodes\modules\Value\BeatDetector (Value).v4p" nodename="BeatDetector (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="1770" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="DecayOut" visible="1">
   </PIN>
   <PIN pinname="BangOut" visible="1">
   </PIN>
   <PIN pinname="EnergyOut" visible="1">
   </PIN>
   <PIN pinname="EnergyBufferFrameCount" slicecount="1" values="5">
   </PIN>
   <PIN pinname="FineTune (~0.9 ... ~2.1)" slicecount="1" values="1.29">
   </PIN>
   <PIN pinname="DecayOfDecayOut" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Gain" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="FFT" dstnodeid="64" dstpinname="Input">
   <LINKPOINT x="1755" y="1890">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="2340" top="8280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="8280" width="15375" height="1065">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="32" values="0.0054346748560467,0.0849017968217637,0.065559257992983,0.0843615391789078,0.0522439275314159,0.0298341172297259,0.0539996498206951,0.0684205610513122,0.0543518093288889,0.063054108944107,0.0430193094320154,0.0497436863594619,0.0427078453329487,0.0772727986172206,0.0574079768780663,0.0692170517348247,0.0658929134811233,0.0418334340181613,0.0374614271981794,0.0385827933336179,0.0375592145877033,0.0349954413430067,0.052259371185834,0.025927446926922,0.0341474577966162,0.0375396141283061,0.0341116080280145,0.024938011433527,0.0242938142692782,0.0328456461402418,0.032552138481168,0.0430918038247351">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FFT resampled to 32|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="36" systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden">
   <PIN pinname="Input" visible="1" slicecount="32" values="0.240782464890334,0.104397303854728,0.00136351249860202,0.00103179362778013,0.0406404462400771,0.00961238943466612,0.0433405616707135,0.00786882785320416,0.00706288173110393,0.0281348459202303,0.0039319757528704,0.00782473748032937,0.0224129596324833,0.00854913204297912,0.00656147258439354,0.0123385917142855,0.0136575606534278,0.0163135805867621,0.0115047842842981,0.016040835504316,0.0098617240624326,0.0101300212643982,0.018527041603547,0.0146985984246667,0.0164534076354131,0.0150265114815217,0.0225261483526556,0.0247880241783316,0.0263738279794744,0.0241694995613841,0.0394929859782465,0.0237799206786844">
   </PIN>
   <BOUNDS type="Node" left="17910" top="10500" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Real (MinFloat .. MaxFloat)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="34" dstpinname="Arguments">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="1020" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="256" values="0.000291411561614367,0.0342834287493173,0.124264137569227,0.195432579431396,0.0870864758282578,0.118933667246504,0.0210245359471949,0.00650509255218021,0.00200668388123572,0.00201458935394889,0.0953303946560721,0.297514501407169,0.132874892699468,0.0322991603367875,0.11320513126264,0.047547604924561,0.0640535846848559,0.0347140956019267,0.15942328827418,0.35969920404567,0.0639307110840565,0.060553615573901,0.187457160173828,0.0114624816321834,0.00741489016314417,0.0120061871691216,0.0382770420895651,0.0205815214208047,0.0395110188070269,0.0835320103034051,0.0549063736663188,0.0119097173886343,0.22656643634315,0.26569481039545,0.0331816148358768,0.102003933207661,0.0171490850288814,0.0109923678402653,0.163122323589106,0.438921296597015,0.14233573612764,0.0850635136337911,0.0199054035551591,0.0639669313547487,0.076248153901325,0.109896409828496,0.0524847419838649,0.0300613883796243,0.0431111188768201,0.163020169539298,0.157388743587215,0.0946888306685213,0.0804993906903501,0.0519726670952802,0.104837310545619,0.202008431920179,0.0928652718933771,0.124835896333035,0.930595065398815,0.532477812364496,0.0507845046090522,0.0386496534250539,0.0650620217206577,0.0756513223662512,0.82277909027481,1.2080316551531,0.196952445494231,0.0373371662930752,0.0152804323733927,0.127107579572391,0.0965467924342519,0.107202572120161,0.0476918744393209,0.101332933627245,0.0571940625484391,0.0220411718550209,0.0623094186799506,0.127096997349271,0.19646726244447,0.184223555368295,0.0760756210482251,0.232155214370811,0.105898640491153,0.0907755206182019,0.163193458766031,0.0762495524215814,0.219941888067207,0.232416224135173,0.0762407676175175,0.429079625330886,0.662471498597918,0.400418879090592,0.0335111382731273,0.0196578800503811,0.032759861100567,0.0572501861540326,0.561267154607235,0.336090890222457,0.167456258609623,0.134104084734661,0.0396081305221218,0.0719140819018586,0.257992734704312,0.487905255157287,0.449589448279925,0.216810048476992,0.171569345032262,0.206131556642768,0.117262454418967,0.148559859845751,0.18530507819058,0.15525660786627,0.053744623316104,0.0380128096217345,0.114111947701946,0.0633569440709841,0.128648247056677,0.0323129903512474,0.046814182190958,0.0255578276528827,0.09749082945831,0.517035752856708,0.560849145945004,0.0848146202942841,0.0409380791645049,0.327375202890315,0.105061681430078,0.127363104658258,0.110458307625315,0.403944156965641,0.263663109751675,0.0294860564888641,0.13457776411827,0.191711015331626,0.0470936525260577,0.0271838408287346,0.0346349046730319,0.131669926329646,0.506335712701037,0.148195037161698,0.111700971123909,0.0731000430747923,0.0922466006719456,0.0948987543626668,0.0914812970797761,0.0301189224185536,0.0377267923517268,0.0713736841476168,0.0959736266949382,0.0606989252649455,0.0657925075022967,0.105480068332705,0.12516398079205,0.076151866088108,0.0889945765407485,0.105530478955348,0.0510876866335616,0.0596908946144718,0.0815858493202344,0.0605827869980152,0.0608783873083574,0.0933525460019838,0.0472110715672109,0.127132007313621,0.0875532178254998,0.0885564927650051,0.0137352061583311,0.0803642100387462,0.0313824861286616,0.0729022757035188,0.0292067252821386,0.0557055751571485,0.0706646040114396,0.0245651154505791,0.340095835930179,0.114386891802503,0.00497576265858703,0.0249432174627032,0.0343213638885612,0.0717654843850626,0.0495099394562831,0.101238214958936,0.0571275312115937,0.0719756938386954,0.130289752431797,0.0874713746456748,0.00672551155577656,0.0461193717176697,0.0602213207398342,0.0468910173130552,0.0145459256741101,0.0233042860924117,0.0370517383989678,0.204496121527465,0.0475860722082287,0.0174028222649801,0.0547396663692418,0.0229669054239032,0.0776069837729093,0.112368807600105,0.0405052657529453,0.0957741261130646,0.927107199630476,0.303912744398063,0.0208271723995781,0.0677474242797428,0.215284816818175,0.499311402876901,0.0196342336200508,0.0339197771800876,0.0536621052362869,0.498970862554811,0.693354364710445,0.0587992209757117,0.0204276383207004,0.0258703705718168,0.246643907705046,0.182203832337724,0.0609045194020421,0.0123076221002905,0.126712400784146,0.402161580282685,0.0976831169310331,0.0597094527204378,0.0259361678199146,0.0406874101399397,0.0582218746914012,0.0538424106510634,0.0269380960280315,0.0620061943667692,0.0320989103934148,0.0157444716394587,0.0313007382074952,0.0358035512834275,0.0227440854390388,0.00736500075030712,0.0197721598819074,0.0738891486859633,0.0785729658863405,0.0546125362566103,0.063479937305484,0.0205400132627918,0.0408819002092968,0.0512779962642618,0.0243417905954857,0.0169643889532858,0.0721255930036039,0.0414798137028689,0.0401993916282581,0.042261999034051,0.00693147750226573,0.0121027221909014,0.047530497626311,0.0845857970753139,0.0712610402993294,0.00938662518721455">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="4350" top="1515" width="390" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="256" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="89" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <PIN pinname="Input String" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1275" top="10935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="10935" width="1035" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (String)" nodename="Multiply (String)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="1260" top="10425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scalar" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="89" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="1620" top="9930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="9930" width="360" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|packet size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Scalar">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="86">
   <BOUNDS type="Node" left="1080" top="9930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="9930" width="285" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="88" dstpinname="String">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output String" dstnodeid="34" dstpinname="Type Tags">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="3240" top="885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="885" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="gain">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Gain">
   <LINKPOINT x="3258" y="1387">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="64" srcpinname="EnergyOut" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="690" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="256" values="0.00584905316133151,0.179634846626072,0.385682443277145,0.690286692937847,0.349741664457243,0.0847574648952646,0.0681942618387488,0.0172515982846158,0.241919944532523,0.478270128853618,0.587654205182415,0.369381605623294,0.0579730191275619,0.0773173956855139,0.0789553033806037,0.0375497749863908,0.124916890432297,0.0920371393563891,0.0057914068056246,0.0105808346116805,0.00490792289086239,0.00422736571147379,0.00755597086035241,0.0156828311837097,0.0869922391745862,0.0991080768958545,0.0487265254635942,0.0171540319189134,0.0182915389201376,0.0281346415215065,0.0438964500195655,0.0467353329704475,0.190587532042872,0.489031421597792,0.135975877619927,0.0467488749978859,0.0585971683553274,0.0464850450465838,0.0751367980349551,0.0669553412646299,0.0412324359079589,0.0899926320443515,0.0133555037810432,0.106973585420493,0.13565529240526,0.0401110444283573,0.0440647934444205,0.0352457230743852,0.0579206481793142,0.131587051473582,0.0488155768534065,0.0632824731048846,0.0803263660581667,0.0836839317815634,0.110905450050493,0.0982213709617382,0.0822954619339485,0.0755261399588471,0.115299893942413,0.10066139832751,0.0503594389243346,0.0585860258030222,0.0607637617792407,0.0508261875351661,0.0770976265751268,0.0507073191298985,0.0522712030564107,0.0314389872943698,0.0299353843239586,0.015366311246535,0.0104090460743564,0.0167492794930484,0.0253080463079355,0.0290154266623549,0.0178252372495195,0.0183390519096118,0.0178862101006978,0.019126994529811,0.0167054348098507,0.0189052560175842,0.0193786882497255,0.0122110008966542,0.0146944269223535,0.0162888779954699,0.00983347791450587,0.00726688375213035,0.00836805969425593,0.0385678945950759,0.0385805010006358,0.0254661984923426,0.0118064370359012,0.00464419105042577,0.00737491896189932,0.00824749568573384,0.0148480880000421,0.0262842411445291,0.0105646398701422,0.0171035737901208,0.0114093293056916,0.00283917380530052,0.00534384140251544,0.00633861558402383,0.00505068532335989,0.00289360017675669,0.00839621766883077,0.0107580765310794,0.00674314241997895,0.00434664114845295,0.00261747173496118,0.00189970511231242,0.00135132508705446,0.00137544593611983,0.00149075002654621,0.0034494392397794,0.0102596805325008,0.00866267421282588,0.00181241951786001,0.00136429886733906,0.00123260858691068,0.00313736694792853,0.00430108521163544,0.0234537240468388,0.00811932985701945,0.0051273235072702,0.00409626126034777,0.00570689564888098,0.00294512038970707,0.00289486626867598,0.00523794561766863,0.00332702874497938,0.00783424893027384,0.00550790392411528,0.00318748101191532,0.00317541471797635,0.00447700383691165,0.00574304996579268,0.0180980145844426,0.00528486929024038,0.00689731798248351,0.00507875163738992,0.000954864875213493,0.00508199530310756,0.00257278991932979,0.00356394878782332,0.0139964192410672,0.0143610657967711,0.00323662632192097,0.00238847721298027,0.00642939464622828,0.00925522396964859,0.00692061976747022,0.00380457613534742,0.00196892422094997,0.00129347073864908,0.00338734722142485,0.00414096846677346,0.00325673383613895,0.00578760933876082,0.00337493130209404,0.00252403737859561,0.00327384478470777,0.00753714218040369,0.00125749562805564,0.00452429753980641,0.00264108124103519,0.000974722496915822,0.00261122706778637,0.00505807253035172,0.00530680305903639,0.00830458141614189,0.00623895381532283,0.00102314282996036,0.00386973211173564,0.0111786567414803,0.0159257404035258,0.00398411625883776,0.00397816508229417,0.00798728967920992,0.00381188024102969,0.0062594649460745,0.0283033854362561,0.0194872472704829,0.00759790402098667,0.0295769656901101,0.00666205882277402,0.0065302417852809,0.00627848354044,0.00806265169984566,0.0110464526220762,0.00993999856512361,0.00565034668342436,0.00439903122588331,0.0134623352568581,0.00817384372403284,0.00319581545294958,0.00463457052244546,0.00608696791452048,0.00600864364379553,0.00864424505899544,0.0046101165702626,0.00654592882410574,0.000795656246197802,0.00458851672622255,0.00771041766481409,0.012234437394318,0.00304222970007399,0.00510129635800646,0.0132742324369845,0.0089936564196116,0.00616230566140932,0.00364839608778645,0.0107093929305294,0.00412623050019872,0.00295742227791064,0.00266297508406814,0.00726409235108492,0.0050243719313249,0.0104286500038269,0.0156429672899917,0.00654899714042638,0.00271494946689015,0.00551174700714836,0.00689573459712662,0.00779599969152,0.024323767315644,0.00734649314836018,0.00706684081672024,0.00572318230488978,0.00673585721674796,0.00368255711827869,0.00624367660253785,0.00462275108905076,0.002181020169022,0.00650773881713181,0.00964379634585021,0.00460717042283897,0.00354675420524747,0.00536822552948109,0.00376043170846461,0.0027010630753021,0.00519958436476369,0.00466246481685703,0.00319543728519302,0.00222595263672226,0.00616520070073989,0.00787060097263407,0.00623121477865641,0.00903126325461769,0.00537332541832007,0.0114463975351046,0.00450064595859144,0.00487158196513219,0.00613419741803612,0.00737319236511971,0.00342224874119543,0.00733462546902958">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="99">
   <BOUNDS type="Node" left="2280" top="3690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2280" top="3690" width="15390" height="990">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="256" values="8.89467578332978E-005,0.00045207426483839,0.00100511229465217,0.000782670797789506,0.00250999738428471,0.000873203767923726,0.000976945902614365,0.00195721078284603,0.00102033153136008,0.00130553210551661,0.00200887347959264,0.00118418906432886,0.00187675532058503,0.00519919299062303,0.00243830121013385,0.00406013454843439,0.0105614539107087,0.0090454433537233,0.00674074053613553,0.00374600624622981,0.00344559742238321,0.00506630030383857,0.00130017042085953,0.00157459364012407,0.00763801793742168,0.00147513395538433,0.00560639096247151,0.00173747061623872,0.00301690342189996,0.00333720799899016,0.00685266883146414,0.0108692726868884,0.00310858253919403,0.00958862994883079,0.0062022075857103,0.00556926412250639,0.00996311960986122,0.00766116625639068,0.00498801387342403,0.00852654626263477,0.00767776873829475,0.0122918179831052,0.0232529050614668,0.00873125900084833,0.014251297084094,0.0054339520343294,0.0104387872053144,0.0115261631967295,0.00116915040076654,0.00362877374390926,0.0225773652797864,0.0101775399408633,0.0169548549929928,0.0145957437609785,0.0157796559607813,0.0143314757253385,0.00712752473551949,0.0111480236989331,0.00651083670901923,0.0165769334041994,0.00997223533443764,0.0221767650297567,0.0104198141184526,0.0209864300253462,0.025322375780417,0.0205801191960443,0.0209563934407055,0.0112568566645616,0.0184595857824833,0.0204601311248746,0.0246304471986557,0.0256981203142392,0.00477633018740933,0.00613610269117101,0.0083903904381255,0.00515335470122757,0.0120090452760971,0.00671206955082563,0.0162922708781524,0.0233443373640916,0.0267627804834036,0.0209457868204014,0.019113864937282,0.00818309699507024,0.0108009167807262,0.029830644630535,0.00543217066136967,0.0145530240217806,0.0161864535618997,0.0277267169261559,0.017057716934074,0.0217720127803226,0.017676847930851,0.0453719872859351,0.0238008331855056,0.0224451559415789,0.00781739554420931,0.0417259567373993,0.0293370623208919,0.036421187066949,0.00379854580777402,0.0323698117341301,0.0142765386092914,0.0273318478752818,0.00322280047399811,0.0321111730702875,0.0335531485627403,0.00379728715223939,0.00666476291726552,0.018755366060137,0.0313775195089797,0.0131899698269566,0.0129677401381264,0.011776016217337,0.00768953133996878,0.0241425600385878,0.0213663391530121,0.0147412873873973,0.0147435948169553,0.0460636143477048,0.049736004799703,0.00546886296939301,0.00355117294207465,0.00543308989644078,0.0244340669574879,0.0249850117349137,0.0481101047250801,0.0280504396778554,0.0236350425059489,0.0366553697454097,0.00365358598005515,0.0176274767938757,0.0356881562441202,0.0324385122383453,0.020289610369819,0.0415639281016235,0.028363206162053,0.0363668388302342,0.0124249545047142,0.0177516364201631,0.0375126037931607,0.0340442718088761,0.0340944092386428,0.0459740314720852,0.0262013710710898,0.0311928131782484,0.0324723182214338,0.0407861543161184,0.0263942770138394,0.0348808333316027,0.0459724754230261,0.0246708199297077,0.00368076725375234,0.0265442290909193,0.0451173911327212,0.020656968546085,0.0323387686157401,0.0522050909935646,0.0744944191477572,0.0437637607522247,0.00698579374999666,0.0208001802378186,0.0326801812739565,0.0169063845597767,0.0509072602763029,0.0744456533166703,0.0573480961878632,0.03254265430212,0.0293609637494953,0.084020332756049,0.0317119412540219,0.0425092573173202,0.0253129382246854,0.0176821867743145,0.0239174622934315,0.0357277557698031,0.0292006574184711,0.0226319208006467,0.0525683685667432,0.0113548681576551,0.0155490733503348,0.0467292709888351,0.0268370357794886,0.0379172339698295,0.0554315175850915,0.0463620219611152,0.00705915823815629,0.0493355097706919,0.055249343366373,0.0278184622089168,0.0923145871471019,0.0378015589359162,0.0662578005299539,0.0385457736376507,0.039390412337201,0.0714607667848664,0.0691259026108001,0.0296595557692793,0.00644696661667506,0.00976296598794171,0.0221398130433251,0.0427223608577293,0.0500980745889373,0.0232208891572382,0.0212617369701196,0.0482450190299597,0.0618123282503893,0.0411479883080111,0.0536428093042166,0.0331757534645027,0.0216867905300048,0.0738309326842242,0.0364652086480264,0.0261717433850028,0.0531957382832591,0.054342055104226,0.0174034101823239,0.0110477054049196,0.0149459487855808,0.020641062192411,0.0473814707962365,0.0210031287927152,0.0476148190536552,0.117206915946988,0.114005929811483,0.0839199877781241,0.00686747090480311,0.0272022894927618,0.051980430071336,0.0522150820891375,0.0141023602784835,0.0162861819332113,0.0679599414951601,0.0502276286297254,0.0261905059160876,0.0206933156065594,0.0551096635754594,0.0360801517058573,0.0404052414031326,0.0126326830730522,0.0632755694418312,0.113553778671127,0.047374221056398,0.0460275536967845,0.0844768600806503,0.0641536554069695,0.0567255142362935,0.0117129368038657,0.0785770499376293,0.107750609160338,0.0883755751794135,0.0361580212431732,0.0270363904036454,0.115132754954929,0.110891521760846,0.0472116851279122">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnergyOut">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="2265" top="4980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="4980" width="15435" height="885">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="32" values="0.757287309595062,0.0811681235659171,0.0334135004895309,0.142913982584665,0.130151574521894,0.132734463596217,0.972859752241908,0.55289482098574,0.535491695417317,0.600927559725848,0.345115976694546,0.328179966567364,0.401668623981476,0.35049957337961,0.385007511377689,0.0595723539532465,0.0263065615150942,0.0244056918729685,0.0402845177902898,0.0193612028264775,0.0303001497759163,0.0283401967902335,0.0195823085373508,0.0243137572907738,0.0196561154107145,0.0181962031380552,0.0226493698797048,0.0273380677760945,0.0216223647885723,0.0213400912948844,0.02850919700499,0.0363413430819809">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FFT resampled to 32|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Position Out" dstnodeid="66" dstpinname="Y Input Value">
   <LINKPOINT x="743" y="6945">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="735" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="256" values="0.0254994869787617,0.1430126889733,0.291291555723202,0.14507115296092,0.0435397126861132,0.249872675105914,0.222415338597547,0.0453942896640878,0.0189509675925352,0.0237715078833901,0.0881804886478236,0.179965809152053,0.0426411272835608,0.0335439167115009,0.0188733223834021,0.231904432258274,0.47867299159147,0.203476278474442,0.1288456805057,0.198268667875229,0.219775196165193,0.253008527473457,0.405085143229076,0.0912896804567043,0.0255525201733627,0.0224505923369571,0.0486331601043666,0.102429254251472,0.0680316861293929,0.00772051529327524,0.0316107450678156,0.0693904678541734,0.330582295677582,0.43368767213339,0.0586879605138937,0.041186335832695,0.0602041366668936,0.0447753749325174,0.0851389465102333,0.0517593367420151,0.0509208070514352,0.0177001481681832,0.0035189163391234,0.0551282713159077,0.0690006086105993,0.0153079642795583,0.0116050270326433,0.0052316507905842,0.0804108533396239,0.265160344267612,0.0863560441708486,0.0290276932811459,0.0418970609337527,0.00910618691225308,0.0156944469930544,0.0422993031664808,0.0220134791967354,0.0382464475799663,0.117793610744709,0.0705793700603068,0.0170714954044329,0.0343543132621929,0.0438662882656303,0.0465741766534542,0.0511057758745939,0.0634964117727879,0.0336178780828136,0.00709053746653705,0.0114950475426629,0.016061547760558,0.0308416156644077,0.0487272505678072,0.0508743170837105,0.020897259746356,0.010591766648381,0.0125909615150143,0.00969251526707967,0.0159792242092401,0.0304793808595086,0.0442414633345976,0.0282427456166312,0.0450804674713567,0.034776841297104,0.017860459918945,0.0179876360382444,0.0115827776066555,0.0237355257678569,0.187137761057012,0.131441059152768,0.124262661254134,0.0907774722011717,0.025983859881468,0.0254867516231072,0.0396011057883897,0.0418215665178479,0.108184045300806,0.144789624193316,0.181910343795495,0.149807035811149,0.0605292968960832,0.0203369339557816,0.0834750619078547,0.0732108569799418,0.0287227760564831,0.0414458153211772,0.0399682252190102,0.0160495767277236,0.0171384686352042,0.0174938781978627,0.0130442016157574,0.0246953105744698,0.0108574736818615,0.0231389192781928,0.0669944737989482,0.133366418051373,0.085471581908856,0.0163882463033787,0.029506118661088,0.024615571978309,0.0245807262935667,0.040197038059461,0.163007078991445,0.0606038843982869,0.0138877613029739,0.107007130596544,0.139706976541367,0.114390380790874,0.0331740796206599,0.0201087615079677,0.0338010278312064,0.0509263178452977,0.0529261651161602,0.0938198706508208,0.0911482469860261,0.102288018333744,0.039018313468155,0.0589985127859344,0.0389832489170618,0.0133052019432749,0.0208176041838984,0.0289183810589841,0.0213929996694617,0.0157687984469319,0.0362179124490425,0.112871144401742,0.177062499909869,0.0645170023334967,0.0480827221045321,0.0840293187332324,0.0921927845471492,0.0290738275404767,0.08727678003571,0.0583880645974662,0.0260261927870607,0.0465307373238407,0.0363350520845174,0.0224981671723193,0.0290362338937524,0.034674139465739,0.0560060780505395,0.0624596443617112,0.042802165864449,0.102814600399081,0.0794288236242386,0.103539163488062,0.0814355285338554,0.0938403361195714,0.023448323621861,0.106066821573842,0.0138237789966884,0.0575681421502725,0.0742492007491526,0.0904858843292775,0.025122864457883,0.077510804919636,0.0102579443609634,0.0595578772770703,0.0541524329209839,0.0150506853951104,0.0530202557708156,0.127348349361041,0.0444556423573354,0.0952885454388665,0.133172836874239,0.0811363468782022,0.0906395916424148,0.0700013287187654,0.0722117219059054,0.0108746436635169,0.0303683023271647,0.0319378251095309,0.0113059840497004,0.0423182333453739,0.0684441712298802,0.0366604331903434,0.00818894245931403,0.0278918193323817,0.0441223690004393,0.0113429896378585,0.048477265372815,0.102383351472402,0.0615619724672636,0.0527413505321519,0.0182189378453858,0.159113913935558,0.117512297788124,0.0741302068369954,0.163450413927401,0.0869453779221926,0.0741518023715086,0.156160038374468,0.198511102912947,0.191257202329481,0.106421751339332,0.036448088926483,0.110130023917529,0.037952934835233,0.0593319180451781,0.07665212161277,0.0552072583286203,0.0203213084637174,0.050242054443077,0.0590067739848402,0.109881350525944,0.189190140518,0.0848916504476951,0.0385056005744775,0.0907716814867002,0.0631667123752291,0.0585345431648852,0.0612941486920156,0.0532222608266365,0.0879100332830113,0.0805007285605243,0.0299200346714999,0.069392409060365,0.0602206329584626,0.0157866215499896,0.024542692840878,0.00758581579390597,0.0477983147417703,0.0634418812638397,0.0150653852703448,0.0549411553119773,0.0545960216858408,0.0506458239763476,0.0273876633791141,0.0378224751814063,0.016496432612741,0.062284426737511,0.0387468844275947,0.0727837276894067,0.0902343640836717,0.0303479294813048,0.0611456520053412,0.0382389594449724">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="5025" top="855" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="1155" top="5805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="5805" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="93" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="64" srcpinname="EnergyOut" dstnodeid="99" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="16" srcpinname="FFT" dstnodeid="93" dstpinname="Go To Position">
   <LINKPOINT x="630" y="5715">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Position Out" dstnodeid="102" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Maximum" dstnodeid="67" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="8505" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="256" values="0.0254994869787617,0.1430126889733,0.291291555723202,0.14507115296092,0.0435397126861132,0.249872675105914,0.222415338597547,0.0453942896640878,0.0189509675925352,0.0237715078833901,0.0881804886478236,0.179965809152053,0.0426411272835608,0.0335439167115009,0.0188733223834021,0.231904432258274,0.47867299159147,0.203476278474442,0.1288456805057,0.198268667875229,0.219775196165193,0.253008527473457,0.405085143229076,0.0912896804567043,0.0255525201733627,0.0224505923369571,0.0486331601043666,0.102429254251472,0.0680316861293929,0.00772051529327524,0.0316107450678156,0.0693904678541734,0.330582295677582,0.43368767213339,0.0586879605138937,0.041186335832695,0.0602041366668936,0.0447753749325174,0.0851389465102333,0.0517593367420151,0.0509208070514352,0.0177001481681832,0.0035189163391234,0.0551282713159077,0.0690006086105993,0.0153079642795583,0.0116050270326433,0.0052316507905842,0.0804108533396239,0.265160344267612,0.0863560441708486,0.0290276932811459,0.0418970609337527,0.00910618691225308,0.0156944469930544,0.0422993031664808,0.0220134791967354,0.0382464475799663,0.117793610744709,0.0705793700603068,0.0170714954044329,0.0343543132621929,0.0438662882656303,0.0465741766534542,0.0511057758745939,0.0634964117727879,0.0336178780828136,0.00709053746653705,0.0114950475426629,0.016061547760558,0.0308416156644077,0.0487272505678072,0.0508743170837105,0.020897259746356,0.010591766648381,0.0125909615150143,0.00969251526707967,0.0159792242092401,0.0304793808595086,0.0442414633345976,0.0282427456166312,0.0450804674713567,0.034776841297104,0.017860459918945,0.0179876360382444,0.0115827776066555,0.0237355257678569,0.187137761057012,0.131441059152768,0.124262661254134,0.0907774722011717,0.025983859881468,0.0254867516231072,0.0396011057883897,0.0418215665178479,0.108184045300806,0.144789624193316,0.181910343795495,0.149807035811149,0.0605292968960832,0.0203369339557816,0.0834750619078547,0.0732108569799418,0.0287227760564831,0.0414458153211772,0.0399682252190102,0.0160495767277236,0.0171384686352042,0.0174938781978627,0.0130442016157574,0.0246953105744698,0.0108574736818615,0.0231389192781928,0.0669944737989482,0.133366418051373,0.085471581908856,0.0163882463033787,0.029506118661088,0.024615571978309,0.0245807262935667,0.040197038059461,0.163007078991445,0.0606038843982869,0.0138877613029739,0.107007130596544,0.139706976541367,0.114390380790874,0.0331740796206599,0.0201087615079677,0.0338010278312064,0.0509263178452977,0.0529261651161602,0.0938198706508208,0.0911482469860261,0.102288018333744,0.039018313468155,0.0589985127859344,0.0389832489170618,0.0133052019432749,0.0208176041838984,0.0289183810589841,0.0213929996694617,0.0157687984469319,0.0362179124490425,0.112871144401742,0.177062499909869,0.0645170023334967,0.0480827221045321,0.0840293187332324,0.0921927845471492,0.0290738275404767,0.08727678003571,0.0583880645974662,0.0260261927870607,0.0465307373238407,0.0363350520845174,0.0224981671723193,0.0290362338937524,0.034674139465739,0.0560060780505395,0.0624596443617112,0.042802165864449,0.102814600399081,0.0794288236242386,0.103539163488062,0.0814355285338554,0.0938403361195714,0.023448323621861,0.106066821573842,0.0138237789966884,0.0575681421502725,0.0742492007491526,0.0904858843292775,0.025122864457883,0.077510804919636,0.0102579443609634,0.0595578772770703,0.0541524329209839,0.0150506853951104,0.0530202557708156,0.127348349361041,0.0444556423573354,0.0952885454388665,0.133172836874239,0.0811363468782022,0.0906395916424148,0.0700013287187654,0.0722117219059054,0.0108746436635169,0.0303683023271647,0.0319378251095309,0.0113059840497004,0.0423182333453739,0.0684441712298802,0.0366604331903434,0.00818894245931403,0.0278918193323817,0.0441223690004393,0.0113429896378585,0.048477265372815,0.102383351472402,0.0615619724672636,0.0527413505321519,0.0182189378453858,0.159113913935558,0.117512297788124,0.0741302068369954,0.163450413927401,0.0869453779221926,0.0741518023715086,0.156160038374468,0.198511102912947,0.191257202329481,0.106421751339332,0.036448088926483,0.110130023917529,0.037952934835233,0.0593319180451781,0.07665212161277,0.0552072583286203,0.0203213084637174,0.050242054443077,0.0590067739848402,0.109881350525944,0.189190140518,0.0848916504476951,0.0385056005744775,0.0907716814867002,0.0631667123752291,0.0585345431648852,0.0612941486920156,0.0532222608266365,0.0879100332830113,0.0805007285605243,0.0299200346714999,0.069392409060365,0.0602206329584626,0.0157866215499896,0.024542692840878,0.00758581579390597,0.0477983147417703,0.0634418812638397,0.0150653852703448,0.0549411553119773,0.0545960216858408,0.0506458239763476,0.0273876633791141,0.0378224751814063,0.016496432612741,0.062284426737511,0.0387468844275947,0.0727837276894067,0.0902343640836717,0.0303479294813048,0.0611456520053412,0.0382389594449724">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="FFT" dstnodeid="105" dstpinname="Input">
   <LINKPOINT x="2227" y="1673">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="106">
   <BOUNDS type="Node" left="8505" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8505" top="1560" width="3540" height="1110">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="32" values="0.127126513362429,0.170846756628167,0.306434406180793,0.110548205407289,0.0470648022348092,0.272750594680311,0.15993034682969,0.189536397266423,0.250399350203196,0.28683337502654,0.366905101504003,0.24774464336286,0.0587150528092918,0.094236794934225,0.120388205273676,0.16649608188648,0.195830502494735,0.149782914071981,0.271035611192313,0.338401315700881,0.520267105167185,0.33237966362916,0.357773589935663,0.281202026775191,0.202605678444227,0.308461689941508,0.224669992837348,0.128919305361017,0.0746035083782297,0.0658500100044711,0.124081673223621,0.0733966509895883">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FFT resampled to 32|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Maximum" dstnodeid="106" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="64" srcpinname="EnergyOut" dstnodeid="84" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Width" dstnodeid="101" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Width" dstnodeid="36" dstpinname="Input">
   </LINK>
   </PATCH>